@media(max-width:768px){
    .navbar{
        margin-top:24px;
    }
    .navbar ul li{
        display:none;
    }
    .search-bar{
        margin-top:24px;
    }
    .search-bar .offer{
        display:none;
    }

    .top-cat .product>div{
        flex-direction:column;
    }
    .hot-sale{
        flex-direction:column;
    }

    .hot-sale .feature{
        width:100%;
    }
    .p-box{
        flex-direction:column;
    }

    .gadget .container{
        width:100%;
    }
    .gadget .container .card-box{
        flex-direction:column;
        margin-top:24px;
    }
    .gadget .container .card-box .card{
        width:92%;
    }
    .trending{
        flex-direction:column;
    }
    .trending .container{
        width:100%;
    }
    .footer{
        flex-direction:column;
        gap:24px;
    }

    .footer button{
        display:none;
    }
    .bottom-footer{
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
    }
}

@media(max-width:480px)
{
    .top-nav,.left-menu,.right-menu{
        flex-direction:column;
    }

    .top-nav{
        justify-content:start;
        gap:0;
        padding:24px;
    }

    .top-nav .right-menu .menu{
        display:none;
    }

    .top-nav .right-menu .menu-next{
        display:block;
        background-color: dodgerblue;
        color:white;
        text-align:center;
        border-radius:4px;
        padding:16px 0px;
        margin-top:16px;
        font-size:18px;
    }

    .navbar{
        padding:0px 16px;
    }
    .search-bar{
        flex-direction:column;
        gap:0;
        padding:0px 16px;
    }
    .search-box{
        flex-direction:column;
        width:100%;
        
    }
    .search-box .categeory{
        width:100%;
    }
    .header{
        padding:0px 16px;
        flex-direction: column;
    }

    .header img{
        width:100%;
    }
    .offer-showcase{
        flex-direction: column;
        gap:24px;
        padding:0px 16px;
    }
    .offer-showcase img{
        width:100%;
    }

    .top-cat{
        padding:0px 16px;
    }

    .hot-sale{
        padding:16px;
    }
    .women-clothing,.men-clothing,.mobile-gadgets,.computer{
        display:none;
    }
    .gadget .container{
        padding:0px 16px;
    }

    .gadget .container .card-box{
        flex-direction: column;
        gap:24px;
        padding:0px;
        align-items:center;
    }
    .gadget .container .card{
        width:100%;
        height:auto;
        flex-direction:column;
        align-items:center;
        gap:0;
        padding-bottom:24px;
    }


    .trending{
        padding:16px;
    }
    .trending .container{
        padding:0px 16px;
    }
    .trending .container .p-trending{
        flex-direction:column;
    }
    .sponsors{
         flex-direction:column;
         gap:24px;
    }

    .footer{
        padding:16px;
        height:auto;
    }
    .footer .button button{
        display:none;
    }
    .footer .first .third{
        display:none;
    }
    .footer .first button{
        display:none;
    }
    .bottom-footer{
        padding:0px;
        justify-content:center;
    }
    .bottom-footer>div{
        display:none;
    }
}