*{
    box-sizing:border-box;
    font-family:'Rubik',sans-serif;
}

body{
    padding:0;
    margin:0;
}

.top-nav{
    background:#f5f5f5;
    padding:12px 58px;
    display:flex;
    justify-content:space-between;
    font-size:15px;
    color:#323232;
}

a{
    text-decoration:none;

}

.icon-box{
    display:flex;
    align-items:center;
    gap:18px;
}

.left-menu{
    display:flex;
    gap:20px;
}

.line{
    border-left:1px solid #ccc;
}

.menu{
    color:#323232;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0px 58px;
    position:sticky;
    top:0;
    left:0;
    background:white;
    z-index:100000;
    
}

.navbar ul{
    list-style:none;
    padding:0;
    margin:0;
}

.navbar li{
    display:inline-block;
}

.navbar ul li a{
    display:block;
    text-decoration:none;
    padding: 48px 32px;
    color:black;
    font-weight:400;
    font-size:14.5px;
}

.ribbon{
    border:none;
    position:absolute;
    top:10px;
    right:0;
    
    color:white;
    padding:4px 8px;
}

.green-ribbon{
    background:#83b735;
}

.yellow-ribbon{
    background:#fed700;
}

.ribbon div{
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
     clip-path: polygon(0 0, 0% 100%, 100% 0);
     width:10px;
     height:10px;
     position:absolute;
     left:0px;


}

.ribbon #yellow{
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
     clip-path: polygon(0 0, 0% 100%, 100% 0);
     width:10px;
     height:10px;
     position:absolute;
     left:0px;
}

.product-icon-box{
    display:flex;
    align-items:center;
    gap:16px;
}

.product-icon-box span{
    font-size:42px;
}
.badge{
    border:none;
    width:25px;
    height:25px;
    border-radius:50%;
    position:absolute;
    top:-10px;
    right:5px;
}
.badge-box{
    position:relative;
}




.search-bar{
    display:flex;
    align-items:center;
    gap:24px;
    padding:0px 58px;
    
}

.categeory{
    display:flex;
    align-items:center;
    justify-content:space-between;
    border:none;
    padding:20px;
    width:350px;
    position:relative;
    background: #fed700;
}
.categeory div{
    display:flex;
    align-items:center;
    gap:16px;
}

.categeory .options{
    width:100%;
    background:white;
    position:absolute;
    top:55px;
    left:0;
    display:none;
    box-shadow:0px 5px 5px 0px #ddd;
}

.categeory:hover .options{
    display:block;
}

.categeory:hover .expand{
    transition:0.3s;
    transform:scaleY(-1);
}

.categeory .options ul{
    list-style:none;
    padding:0;
    margin:0;
    text-align:left;
}

.categeory .options ul li{
    border-bottom:1px solid #f5f5f5;
    padding:16px;
    font-size:16px;
}

.categeory .options ul li:hover{
    background:#fed700;
    color:white;
}

.offer{
    border:1px solid #ccc;
    border-radius:4px;
    background:white;
    width:350px;
    padding:10px 0;

}
.offer h2{
    color:#0063d1;
    padding:0;
    margin:0;
    margin-bottom:2px;
    font-size:18px;
}

.offer p{
    font-size:13px;
    font-weight:500;
    color:gray;
    padding:0;
    margin:0;
}
.offer:hover{
    background:black;
    transition:0.3s;

}

.search-box{
    display:flex;
    border:1px solid #ccc;
    border-radius:4px;
    flex-grow:1;
    justify-content:space-between;
}
.search-icon{
    border:none;
    background:#fed700;
    color:white;
    width:80px;
}

.customize-categeory{
    background:white;
    width:200px;
}

.search-box input{
    border:none;
    padding:16px;
    flex-grow:1;
}

.search-box input:focus{
    outline:none;
}

.custom-box{
    display:flex;
}

.customize-categeory .options{
    background-color:#0063d1;
    color:white;
}

.header{
    display:flex;
    padding:0px 58px;
    gap:32px;
    margin:32px 0px;
}
.large{
      background:red;
      flex-grow:1;
}

.header .img-box img{
    width:400px;
}

.header .img-box{
    display:flex;
    flex-direction:column;
    gap:24px;
}


.slide-opacity{
    position:relative;
    overflow:hidden;
}
.slide-opacity div{
    position:absolute;
    top:0;
    left:700px;
    background:rgba(255,255,255,0.5);
    width:300px;
    height:500px;
    transform:skewX(45deg);
    animation: opacity-slide 1s infinite ease-in;
}



@keyframes opacity-slide{
    0%{
        left:700px;
    }

    100%{
        left:0;
    }
}


.slide-opacity:hover div{
    animation: opacity-slide 1s infinite ease-in;
}
.large{
    background:url('../images/header.jpg');
    background-size:cover;
    display:flex;
    flex-direction: column;
    align-items:end;
    justify-content:center;
    flex-grow: 1;
    padding-right:48px;
    overflow:hidden;
}
.large p{
    color:white;
    font-size:24px !important;
    animation:slide-right 0.5s linear forwards;
    position:relative;
    right:-500px;
}  

.large h1{
    color:white;
    font-size:50px;
    padding:0;
    margin:0;
    position:relative;
    right:-500px;
    animation:slide-right 0.5s linear forwards;
    animation-delay:0.5s;
}

.large .header-action{
    display:flex;
    gap:16px;
    margin-top:24px;
    opacity:0;
    animation:fade 0.5s ease-in forwards;
    animation-delay:1s;
}

.large .header-action button{
    
    padding:16px 24px;
}

.view-btn{
    border:2px solid white;
    background:none;
    color:white;
}
.cat-btn{
    border:none;
    background:#fed700;
    color:white;
}

@keyframes slide-right{
    0%{
        right:-500px;
    }

    100%{
        right:0;
    }
}
    

@keyframes fade{
    0%{
        opacity:0;
    }

    100%{
        opacity:1;
    }
}

.offer-showcase{
    display:flex;
    gap:24px;
    padding:32px 58px;

}
.offer-showcase img{
    width:calc(33.33% - 15px);
}

.top-cat{
    padding:0px 58px;
}
.top-cat-menu{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #f2f2f2;
}

.top-cat-menu h1{
    font-weight:400;
    font-size:24px;
}

.top-cat-menu button{
    border:none;
    background:transparent;
    color:gray;
    font-size:16px;
    letter-spacing:1px;
    font-weight:normal;
}

.top-cat .product{
    display:flex;
    flex-wrap:wrap;
    margin-top:32px;
}
.top-cat .product button{
    position:absolute;
    top:10px;
    right:10px;
    padding:0;
    border:none;
    background:transparent;
    color:#fed700;

}

.top-cat .product img{
    width:120px;
}
.top-cat .product>div{
    display:flex;
    width:25%;
    border-right:1px solid #f2f2f2;
    padding:16px;
    position:relative;
    align-items:center;
}
.top-cat .product .title{
    font-weight:500;
}
.top-cat .product del{
    color:gray;
}
.top-cat .product .price{
    color:blue;
}

.hot-sale{
    background: #f9f9f9;
    padding:70px 58px;
    display:flex;
}

.hot-sale .feature .card{
    background:white;
    padding:32px 48px;
    display:flex;
    align-items:center;
    border-radius:4px;
    box-shadow:0px 0px 10px #ddd;
}

.hot-sale .feature .card img{
    width:200px;
}
.hot-sale .feature .card .title .first{
    color:blue;
}
.hot-sale .feature .card .title .second{
    color:#323232;
    font-size:24px;
    font-weight:100;
    padding:0;
    margin:0;
}

.hot-sale .feature .card .title .third{
    font-weight:500;
    padding:0;
    margin-top:0px;
}

.hot-sale .feature .card .title button{
    border:none;
    background:#fed700;
    padding:16px 24px;
    border-radius:4px;
}

.hot-sale .feature{
    display:flex;
    flex-direction:column;
    gap:24px;
    width:50%;
    
}
.p-box{
    display:flex;
    width:100%;
    margin-left:20px;
}
.p-box>div{
    width:100%;
    background:white;
    border-right:1px solid #ededed;
    position:relative;
    padding:24px 0px;
}

.p-box img{
    width:250px;
}
.p-box{
    text-align:center;
}

.p-box h4{
    font-weight:500;
    font-size:20px;
}

.p-box .price{
    color:dodgerblue;
}

.p-box del{
    color:gray;
}
.p-box .hurry{
    color:#fed700;
    font-size:18px;
    font-weight:500;
}
.p-box .ends-in{
    color:gray;
}
.time{
    display:flex;
    margin-top:24px;
    gap:24px;
    justify-content:center;
}

.time label{
    font-size:12px;
    color:gray;
}

.time div{
    display:flex;
    flex-direction:column;
    
}

.time button{
    width:40px;
    height:40px;
    background:#fed700;
    border:none;
    border-radius:50%;
    margin-bottom:8px;
}

.discount-badge{
    position:absolute;
    top:50px;
    right:50px;
    width:60px;
    height:60px;
    background:#83b735;
    border:none;
    color:white;
    border-radius:50%;
}

.product-side{
    display:flex;
    flex-direction:column;
    gap:24px;
    width:100%;
}

.product-side-text{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #ededed;
}

.product-side-text h4{
    font-weight:500;
    font-size:20px;
    margin-left:20px;
}

.product-side-text button{
    border:none;
    background:transparent;
    color:#323232;
}

.women-clothing{
    padding: 70px 58px;
}

.women-clothing .container{
    height:500px;
    border:1px solid #ededed;
    display:flex;
}

.women-clothing .container .bg-img{
     width:18%;
     background:url(../images/women_bg-1.jpg);
}

.women-clothing .container .sample-women{
    width:23%;
    
    
}

.women-clothing .container .product-card-box{
    background:white;
    flex-grow:1;
}

.women-clothing .container .sample-women img{
    width:100%;
    
}

.women-clothing .container .bg-img div{
    background:rgba(29,183,203,0.9);
    height:100%;
    display:flex;
    flex-direction:column;
    gap:24px;
    align-items:center;
}

.women-clothing .container .bg-img button{
    border:none;
    background:transparent;
    color:white;
    font-weight:600;
    font-size:14px;
}
.product-card-box{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    width:50%;
    padding:0px 32px;
}
.product-card-box>div{
    width:25%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.product-card-box>div img{
    width:120px;
}
.product-card-box>div .men-title{
    text-align:center;
}

.product-card-box .title{
    padding:0;
    margin:0;
    font-weight:500;
}

.product-card-box .price{
    color:dodgerblue;
    font-size:14px;
}

.gadget{
    background:url(../images/gadget-feature-bg-1.jpg);
    background-size:cover;
}

.gadget .container{
    width:80%;
    height:100%;
    padding-left:58px;
    padding-top:40px;
    padding-bottom:40px;
}

.gadget .container .title{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.gadget .container .title h2{
    font-size:24px;
    font-weight:400;
}

.gadget .container .title button{
    border:none;
    border-radius:40px;
    padding:16px 32px;
    background-color:#fed700;
    color:white;
}

.gadget .container .card-box{
    display:flex;
    flex-wrap:wrap;
    gap:24px;
    padding:16px 0px;
}
.gadget .container .card{
    width:calc(50% - 24px);
    height:300px;
    background:white;
    box-shadow:0px 0px 8px #ddd;
    border-radius:4px;
    display:flex;
    align-items:center;
    gap:32px;
    padding:0px 24px;
    height:250px;
}
.gadget .container .read-more{
    border:none;
    background:dodgerblue;
    border-radius:40px;
    padding:12px 48px;
    color:white;
}

.gadget .container .card img{
    width:200px;
}
.gadget .container .title{
    padding:0;
    margin:0;
    font-size:20px;
    font-weight:500;
}

.gadget .container .price{
    color:dodgerblue;
}

.gadget .container del{
    color:gray;
}

.trending{
    display:flex;
    padding:100px 58px;
    gap:24px;
}

.trending .container{
    width:80%;
    
}
.trending .menu{
    display:flex;
    gap:24px;
    border-bottom:1px solid #ededed;
    padding-bottom:16px;
}

.trending .menu button{
    border:none;
    background:transparent;
    font-size:18px;
}

.p-trending{
    display:flex;
    flex-wrap:wrap;
}
.p-trending img{
    width:100px;
}
.p-trending>div{
    width:33.33%;
    display:flex;
}
.p-trending>div h6{
    margin-top:30px;
    font-size:16px;
    font-weight:500;
}
.p-trending>div p{
    padding:0;
    margin-top:-30px;
}
.sponsors{
    padding:80px 58px;
    background:#333E48;
    display:flex;
    justify-content:space-evenly;
}
.footer{
    padding:100px 58px;
    display:flex;
    height:500px;
    gap:68px;
    
    
    
}
.footer>div{
    width:25%;
    height:100%;
}
.footer .first{
    padding-right:24px;
}
.footer .first h1{
    font-weight:300;
    color:#323232;
    font-size:20px;
    margin-top:48px;
}
.footer .first h4{
    font-size:18px;
    font-weight:500;
}
.footer .first address{
    color:gray;
}

.footer .first button{
    border:none;
    background:#fed700;
    padding:16px 32px;
    border-radius:4px;
    margin-top:16px;
}

.footer .second h1{
    font-weight:300;
    color:gray;
    font-size:18px;
    padding:0;
    margin:0;
}

.footer .second h2{
    font-weight:500;
    
}
.footer .second .img-first{
    display:flex;
    gap:16px;
    margin-bottom:32px;
}
.footer .second .img-second{
    display:flex;
    gap:16px;
    margin-bottom:32px;
}

.footer .third h4{
    font-weight:500;
    font-size:20px;
    
}
.footer .third  ul{
    padding:0;
    margin:0;
    list-style:none;
    
}

.footer .third  ul li{
    margin-bottom:12px;
}
.footer .third  ul li a{
    text-decoration:none;
    color:gray;
    font-size:15px;
   
}

.footer .button button{
    border:none;
    background:#fed700;
    padding:16px 32px;
    border-radius:4px;
    transform:rotate(270deg);
    margin-top:120px;
    color:white;
}
.footer .button button #arrow{
    transform: rotate(90deg);
    color:white;
}

.bottom-footer{
    padding:20px 58px;
    background:#fed700;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.bottom-footer button{
    border:none;
    background:transparent;
}
.bottom-footer p{
    color:black;
}

.top-nav .right-menu .menu-next{
    display:none;
}

.men-clothing{
    padding: 70px 58px;
}

.men-clothing .container{
    height:500px;
    border:1px solid #ededed;
    display:flex;
}

.men-clothing .container .bg-img{
    width:18%;
    background:url(../images/man_bg-1-1.jpg);
}

.men-clothing .container .sample-men{
   width:23%;
   
   
}

.men-clothing .container .product-card-box{
   background:white;
   flex-grow:1;
}

.men-clothing .container .sample-men img{
   width:100%;
   
}

.men-clothing .container .bg-img div{
   background:rgba(29,183,203,0.9);
   height:100%;
   display:flex;
   flex-direction:column;
   gap:24px;
   align-items:center;
}

.men-clothing .container .bg-img button{
   border:none;
   background:transparent;
   color:white;
   font-weight:600;
   font-size:14px;
}

.mobile-gadgets{
    padding: 70px 58px;
}

.mobile-gadgets .container{
    height:500px;
    border:1px solid #ededed;
    display:flex;
}

.mobile-gadgets .container .bg-img{
    width:18%;
    background:url(../images/phone_bg-1-1.jpg);
}

.mobile-gadgets .container .sample-men{
   width:23%;
   
   
}

.mobile-gadgets .container .product-card-box{
   background:white;
   flex-grow:1;
}

.mobile-gadgets .container .sample-men img{
   width:100%;
   
}

.mobile-gadgets .container .bg-img div{
   background:rgba(29,183,203,0.9);
   height:100%;
   display:flex;
   flex-direction:column;
   gap:24px;
   align-items:center;
}

.mobile-gadgets .container .bg-img button{
   border:none;
   background:transparent;
   color:white;
   font-weight:600;
   font-size:14px;
}

.computer{
    padding: 70px 58px;
}

.computer .container{
    height:500px;
    border:1px solid #ededed;
    display:flex;
}

.computer .container .bg-img{
    width:18%;
    background:url(../images/phone_bg-1-1.jpg);
}

.computer .container .sample-men{
   width:23%;
   
   
}

.computer .container .product-card-box{
   background:white;
   flex-grow:1;
}

.computer .container .sample-men img{
   width:100%;
   
}

.computer .container .bg-img div{
   background:rgba(29,183,203,0.9);
   height:100%;
   display:flex;
   flex-direction:column;
   gap:24px;
   align-items:center;
}

.computer .container .bg-img button{
   border:none;
   background:transparent;
   color:white;
   font-weight:600;
   font-size:14px;
}

.container .product-card-box  #headphone{
    background-color:white;
}