@charset "utf-8";

*{
	box-sizing: border-box;
}
	
body{
	padding:0;
	margin:0;
}

header{
	position: fixed;
	top:0;
	left:0;
}

#pic-box{
	width:100px;
	height:100px;
	border:2px solid white;
	background-color:white;
	box-shadow:0px 0px 5px grey;
	position: fixed;
	border-radius:50%;
	left:10px;
	top:10px;
}

#app-name{
	font-family:"Ubuntu",sans-serif;
	font-size:35px;
}

#tag-line{
	font-size:20px;
	text-align:center;
	font-family:cursive;
	margin-top:-20px;
}

#app-box fieldset{
	border:2px solid blue;
	width:80%;
	box-shadow:0px 8px 16px rgba(0,0,0,0.2);
	height:450px;
	position:relative;
	left:10%;
	right:10%;
	top:50px;
}

#app-box fieldset legend{
	width:180px;
	border-left:2px solid blue;
	border-top:2px solid blue;
	border-right:2px solid blue;
	position:absolute;
	left:-2px;
	top:-50px;
	padding:12px;
	font-size:20px;
	font-family:"Ubuntu",sans-serif;
	background-color:white;
	font-weight:bold;
}

#tab-list{
	width:15%;
	float:left;
	margin-top:19px;
}

#tab-list button{
	border:1px solid #d4d4d4;
	background-color:white;
	font-weight:bold;
	font-family:"Ubuntu",sans-serif;
	padding:10px;
	width:90%;
	margin-bottom:20px;
	font-size:18px;
	border-radius:2px;
}

#cmp-logo{
	width:150px;
	height:150px;
	border-radius:50%;
	-webkit-box-shadow:0px 0px 15px black;
	-moz-box-shadow:0px 0px 15px black;
	box-shadow:0px 0px 15px black;
}

#cmp-name{
	width:200px;
	height:50px;
	position:absolute;
	bottom:-2px;
	background-image:url("../../../../images/cmp_name_opp.png");
	background-repeat:no-repeat;
	background-size:101% 50px;
	background-position: bottom center;
	color:white;
	font-family:"Righteous",sans-serif;
	font-size:20px;
	padding:12px;
	left:0;
	text-align:center;
}

#tab-content{
	width:85%;
	float:left;
}

#tab-content >*{
	display:none;
}

#tab-list button.active{
	background-color:blue;
	color:white;
}

#create form input,#create form select,#edit input,#search form input{
	border:1px solid #d4d4d4;
	padding:10px;
	margin-bottom:10px;
	width:250px;
	margin-top:8px;
}

td,textarea{
		border:1px solid #d4d4d4;
		padding:10px;
	}

#create form,#edit form,#search form{
		font-family:"Ubuntu",sans-serif;
}

#address{
	width:100%;
	margin-top:8px;
	margin-bottom:8px;
}

.open{
	-webkit-animation:fade 1s;
	animation:fade 1s;
}

@keyframes{
	0% {opacity:0;}
	100% {opacity:1;}
}

/*start responsive*/
	@media(max-width:1024px)
	{
		#tab-list{
			width:50%;
			margin-left:25%;
			margin-right:25%;
			margin-top:6px;
		}

		#tab-list button {
			width:100px;
			border:none;
			background-color:inherit;
		}

		#cmp-logo{
			width:100px;
			height:100px;
			float:none;
			margin:0 auto;
		}

		#cmp-name{
			top:180px;
			width:30%;
			left:35%;
			right:35%;	
		}

		#app-box fieldset{
			height:auto;
		}

		#tab-content{
			height:auto;
			width:100%;
			margin-top:60px;
		}
	}

	@media(max-width:768px)
	{
		#tab-list{
			width:60%;
			margin-left:30%;
			margin-right:10%;
		}

		#cmp-logo{
			margin:0 20%;
		}
	}
/*end responsive*/

#delete,#save{
	width:100%;
	background:black;
	color:white;
	padding:12px;
	border:none;
	border-radius:4px;
}

#ledger-notice,#search-notice{
	color:red;
	font-size:50px;
	text-align:center;
}