@charset "UTF-8";

#sales td{
	border:1px solid #d4d4d4;
	height:40px;
}

#sales #sale-cmp-name{
	padding:0;
	margin:0;
	font-size:60px;
}

#sales-input{
	padding:10px;
}

#sales-hint,#stock-hint{
	width:200px;
	height:200px;
	padding:15px;
	border:1px solid #d4d4d4;
	box-shadow:0px 0px 5px #ddd;
	position:absolute;
	background-color:white;
	top:40px;
	left:0;
	overflow-y: scroll;
}

#sales-add-item{
	border:1px solid #d4d4d4;
	background-color:inherit;
	padding:10px;
	font-size:15px;
	margin-top:5px; 
}

#sale-item-table input,#sale-item-table select,#paid{
	width:100%;
	padding:8px;
	border-radius:4px;
	border:1px solid #d4d4d4;
}

#sale-tax-name,#sale-tax-amount{
	width:100%;
	height:40px;
	border:1px solid #ccc;
	margin-bottom:5px;
	border-radius:5px;
	padding:4px;
}

#sale-tax-btn{
	width:40%;
	height:40px;
	margin-top:5px;
	border-radius:5px;
}