@charset "utf-8";

*{box-sizing:border-box;}

body{
	padding:0;
	margin:0;
}

header{
	position:fixed;
	top:0;
	left:0;
}

#pic-box{
	width:100px;
	height:100px;
	border:2px solid white;
	background-color:white;
	border-radius:50%;
	position:fixed;
	left:10px;
	top:10px;
	box-shadow:0px 0px 5px gray;
}

#app-name{
	font-family: 'Ubuntu', sans-serif;
	font-size:35px;
}

#tag-line{
	font-size:19px;
	text-align:center;
	font-family:cursive;
	margin-top:-20px;
}

/* app design */

#app-design{
	width:80%;
	height:400px;
	margin-top:70px;
	padding-left:10%;

}

#brand{
	width:200px;
	height:200px;
	border:20px groove #41A2FC;
	border-radius:50%;
	box-shadow:0px 0px 10px #ddd;
	margin-top:90px;
	float:left;

}

#brand-name{
	width:350px;
	height:40px;
	float:left;
	margin-top:170px;
	font-family: "Ubuntu",sans-serif;
	font-size:34px;
	font-weight: bold;
	text-align:center;

}

#option-box{
	float:left;
	width:320px;
	height:480px;
	border-top:20px groove #41A2FC;
	border-bottom:20px ridge #41A2FC;
	box-shadow:0px 0px 10px rgba(0,0,0,0.2);
	padding:40px 30px;
	overflow:hidden;
}

#option-box button{
	width:100%;
	background-color:white;
	border:1px solid #ccc;
	padding:20px;
	margin-bottom:37px;
	font-weight: bold;
	font-family:"Ubuntu";
	font-size:18px;
	box-shadow:0px 0px 5px #ddd;
}

#option-box button:hover{
	background-color:black;
	color:white;
	cursor:pointer;
}

#secondary-content{
	display:none;
}

#secondary-content input[type="text"]{
	width:100%;
	padding:10px;
	margin-bottom:10px;
	margin-top:3px;
}

#secondary-content input[type="submit"]{
	width:100%;
	padding:10px;
	margin-bottom:12px;
	border:none;
	background-color:red;
	color:white;
	font-family:"Ubuntu",sans-serif;
	font-size:18px;
}

.set-btn{
	width:100%;
	padding:10px;
	margin-bottom:12px;
	border:none;
	background-color:red;
	color:white;
	font-family:"Ubuntu",sans-serif;
	font-size:18px;
}

#sales-voucher{
	width:50%;
	overflow-y:scroll;
	height:95vh;
	position:absolute;
	top:20px;
	left:25%;
	z-index:1000;
	background-color:white;
	box-shadow:0px 0px 10px rgba(0,0,0,0.2);
	padding:30px;
	border:1px solid black;
	display:none;
}

table{
		border-collapse: collapse;
}

#voucher-details,#voucher-logo{
	border:1px solid black;
	padding:15px;
	border-radius:4px;
}

td{
	box-sizing:border-box;
	padding:5px;
}

/* start voucher scroll bar */

#sales-voucher::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#sales-voucher::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#sales-voucher::-webkit-scrollbar-thumb
{
	background-color:black;
}

/* end voucher scroll bar */

#product-table{
	width:100%;
	border:1px solid black;
}

#product-table tr:first-child{
	background-color:black;
	color:white;
}

#product-table input{
	width:100%;
	padding:10px;
	border:1px solid #d4d4d4;
	margin-top:2px;
	border-radius:4px;
}

#delete-row{
	font-size:20px;
}

#tax-btn{
	height:65px;
	overflow:hidden;
}

#tax-btn input[type="text"]{
	width:100%;
	padding:10px;
	margin-bottom:10px;
	margin-top:3px;
}

#tax-btn input[type="submit"]{
	width:100%;
	padding:10px;
	margin-bottom:12px;
	border:none;
	background-color:red;
	color:white;
	font-family:"Ubuntu",sans-serif;
	font-size:18px;
}

@media print{
	*{color:black;}
}

#manage-section{
	width:290px;
	height:100vh;
	background-color:#41A2FC;
	position:fixed;
	top:0;
	right:0;
	padding-left:20px;
	padding-right:20px;
}

#manage-section h1{
	font-family:"Ubuntu",sans-serif;
	padding-bottom:0px;
	margin-bottom:5px;
	color:white;
}

#manage-section input[type='number']{
	width:100%;
	padding:12px;
	font-family: fontawesome;
	font-size:15px;
}

#select-tax{
	width:100%;
	padding:12px;
	font-family:sans-serif;
	font-size:15px;
}

.unit{
	padding:10px;
	border:1px solid #d4d4d4;
	border-radius:4px;
	margin-top:2px;
}