@charset "utf-8";
	
*{
	box-sizing: border-box;
}

*:focus{
	outline:none;
}

body{
	padding:0;
	margin:0;
}

header{
	position: fixed;
	top:0;
	left:0;
}

#pic-box{
	width:100px;
	height:100px;
	border:2px solid white;
	background-color:white;
	box-shadow:0px 0px 5px grey;
	position: fixed;
	border-radius:50%;
	left:10px;
	top:10px;
}

#voucher-page{
	width:65%;
	height:60px;
	border-left:15px solid blue;
	border-right:15px solid blue;
	border-top:15px solid blue;
	margin:0 auto;
	background:white;
}

#tabs{
	border-left:50px solid transparent;
	border-right:50px solid transparent;
	border-top:50px solid transparent;
	border-bottom:none;
	width:280px;
	height:60px;
	float:left;
	position:relative;
	background:inherit;
}

#tabs p{
	padding:0;
	margin:0;
	position:absolute;
	top:-40px;
	left:20px;
	font-size:16px;
	font-family:"Ubuntu",sans-sarif;
	color:black;
	font-weight:bold;
}

#tabs:hover{
	border-left:50px solid transparent;
	border-right:50px solid transparent;
	border-top:50px solid blue;
}

#tabs:hover p{
	color:white;
}

#tab-contents{
	width:80%;
	float:left;
	margin-left:10%;
	margin-right:10%;
	border-top:15px solid blue;
	height:auto;
	box-shadow:0px 10px 8px 0px #ddd;
	padding:20px 50px;
	position:relative;
	z-index:-1;
	top:-30px;
}

#tab-contents >*{
	display:none;
}

#tabs.active{
	border-left:50px solid transparent;
	border-right:50px solid transparent;
	border-top:50px solid blue;
}

#add-item{
	border:1px solid #d4d4d4;
	background-color:inherit;
	padding:10px;
	font-size:15px;
	margin-top:5px; 
}

#purchase-hint{
	width:200px;
	height:200px;
	box-shadow:0px 0px 5px #ddd;
	position:absolute;
	background-color:white;
	top:40px;
	left:0;
	display:none;
	overflow-y: scroll;
}

#item-table input,#item-table select,#paid{
	width:100%;
	padding:8px;
	border-radius:4px;
	border:1px solid #d4d4d4;
}

#item-table td{
	padding:8px;
}

#item-table #delete-icon{
	font-size:25px;
}

#purchase-hint{
	padding-left: 12px;
}

#purchase-hint p{
	padding:10px;
}

#calc-table{
	border-color:#ccc;
	height:180px;
}

#calc-table tr td{
	height:20%;
	font-family:sans-serif;
}

#tax-box{
	width:250px;
	border:2px solid black;
	font-weight:bold;
	padding:10px;
}

#tax-form input[type='text']{
	width:100%;
	height:30px;
	border-radius:4px;
	border:1px solid #ccc;
	margin-bottom:10px;
	padding:5px;
}

#tax-form input[type='submit']{
	width:100%;
	height:30px;
	border:1px solid none;
	border-radius:4px;
}

#supplier-name,#supplier-mobile{
	width:100%;
	border-radius:4px;
	border:1px solid #d4d4d4;
	margin-top:4px;
	margin-bottom:6px;
	padding:8px;
}

#supplier-address{
	width:100%;
	height:60px;
	margin-top:8px; 
	border:1px solid #ccc;
}

#cmp-name{
	padding:0;
	margin:0;
	font-size:60px;
}

#success-notice{
	text-align:center;
	font-family:"Ubuntu",sans-serif;
	font-weight:bold;
	font-size:20px;
}

footer{
	width:150px;
	height:0px;
	background:#FF7566;
	position:fixed;
	bottom:0;
	left:0;
	text-align:center;
}

#short-icon{
	color:black;
	font-size:35px;
	position:absolute;
	top:-35px;
	left:40%;
	font-weight:bold;
}

#short-list{
	color:white;
	font-family:"Ubuntu",sans-serif;
	text-align:left;
}

#purchase td{
	border:1px solid #d4d4d4;
	height:40px;
}

.bgcolor{
	background-color:black;
	color:white;
}

#sale-search{
	height:40px;
	width:100%;
	border:none;
	font-size:16px;
	padding-left:12px;
}

#sale-search::placeholder{
	color:red;
	font-weight:bold;
}

#sale-voucher-delete{
	font-size:25px;
	color:red;
}

@media print{
	.remove,#item-table tr td:last-child,#add-item{
		display:none;
	}

	#tab-contents{
		margin:0;
		width:100%;
		box-shadow:0px 0px 0px 0px;
	}

	#purchase td{
		border:1px solid black;
	}

	#item-table input,#item-table select,#paid{
		border:none;
		text-align:center;
	}

	select{
		-webkit-appearance:none;
	}

	.bgcolor{
	background-color:white;
	color:black;
}


	#supplier-name,#supplier-mobile,#supplier-address,#purchase-input{
		border:none;
	}
}

#cus-name,#cus-number{
	width:100%;
	height:100%;
	border:none;
	font-size:18px;
	font-family:"Ubuntu",sans-serif;
	font-weight:bold;
	padding:8px;
}

#cus-address{
	width:100%;
	border:1px solid #ccc;
	font-size:18px;
	font-family:"Ubuntu",sans-serif;
	font-weight:bold;
	padding:8px;
}