@charset "utf-8";
	
	*{box-sizing: border-box}


	body{
		padding:0;
		margin:0;
		overflow:hidden;
	}

	#site-intro{
		width:100%;
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}

	#site-intro img{
		box-shadow:0px 0px 5px #ddd;
		border:1px solid #ccc;
		padding:5px;
	}

	#app-name{
		font-family: 'Fascinate Inline', cursive;
		padding:0;
		margin:0;
		font-size:50px;
		color:#FF7466;
	}

	#site-intro button{
		background-color:#66CEFF;
		border:none;
		padding:12px;
		color:white;
		font-weight:bold;
		width:100px;
		margin:20px 10px;
	}

	#side-bar{
		display:block;
		width:320px;
		height:100vh;
		background-color:white;
		position: absolute;
		z-index: 1000;
		background-color:#FF7466;
		box-shadow: 0px 0px 2px 2px #ddd;
		overflow:hidden;
		padding:20px;
	}

	@keyframes sidebar{
		0%{width:0px;}
		100%{width:320px;}
	}


/* start login & sign up form coding */
	#login-form label,#sign-form label{
		font-family:sans-serif;
		font-weight: bold;
		font-size: 18px;
		color:white;

	}

	#login-form input[type='text'],[type='password'],[type='email']{
		padding:13px;
		width:100%;
		margin-bottom:25px;
		border:none;
	}

	#sign-form input[type='text'],[type='password'],[type='email']{
		padding:13px;
		width:100%;
		margin-bottom:25px;
		border:none;
	}

	#login-form input[type='text'],[type='password'],[type='email']::placeholder{
		font-family:fontAwesome;
		font-size: 18px;
		color:grey;
	}

	#sign-form input[type='text'],[type='password'],[type='email']::placeholder{
		font-family:fontAwesome;
		font-size: 18px;
		color:grey;
	}

	#login-form input[type='submit']{
		background-color:white;
		padding:10px;
		border:1px solid #ccc;
		width:80px;
		float:right;
	}

	#sign-form input[type='submit']{
		background-color:white;
		padding:10px;
		border:1px solid #ccc;
		width:80px;
		float:right;
	}

	input:focus{
		outline:none;
	}

/* end login & sign up form coding */