<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator app</title>
	<link rel="stylesheet" href="style/style.css">

</head>
<body>
	<div class="calc">
		<div class="top">
			<input type="text" id="screen" placeholder="0" disabled>

		</div>
		<div class="bottom">
			<button class="sepc" onclick="allclear()">AC</button>
			<button class="sepc" onclick="del()">DEL</button>
			<button class="sepc" onclick="input('.')">.</button>
			<button class="sepc" onclick="input('+')">+</button>
			<button class="sepc" onclick="input(9)">9</button>
			<button class="sepc" onclick="input(8)">8</button>
			<button class="sepc" onclick="input(7)">7</button>
			<button class="sepc" onclick="input('-')">-</button>
			<button class="sepc" onclick="input(6)">6</button>
			<button class="sepc" onclick="input(5)">5</button>
			<button class="sepc" onclick="input(4)">4</button>
			<button class="sepc" onclick="input('*')">*</button>
			<button class="sepc" onclick="input(3)">3</button>
			<button class="sepc" onclick="input(3)">2</button>
			<button class="sepc" onclick="input(1)">1</button>
			<button class="sepc" onclick="input('/')">/</button>
			<button class="sepc" onclick="input('(')">(</button>
			<button class="sepc" onclick="input(0)">0</button>
			<button class="sepc" onclick="input(')')">)</button>
            <button class="sepc" onclick="calc()">=</button>

		</div>
	</div>
	<script src="script/script.js"></script>
</body>
</html>