<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <div class="page">
    <div class="top-nav">
    <div class="left-menu">
     <div class="icon-box">
        <span class="material-symbols-rounded">
            local_shipping</span>
         <label>free delivery</label>   


     </div>
     <div class="line"></div>
     <div class="icon-box">
      <span class="material-symbols-rounded">
          Public</span>
       <label>Return Policy</label>   


   </div>
   <div class="line"></div>
   <div class="icon-box">
    <label>Follow Us</label>   
   <i class="fa fa-facebook"></i>
   <i class="fa fa-twitter"></i>
   <i class="fa fa-pinterest"></i>
   <i class="fa fa-facebook"></i>
    
    


 </div>

    </div>
    <div class="right-menu">

      <a href="#" class="menu">Login</a>
      <a href="#" class="menu-next">Login</a>

    </div>



    </div>

    <div class="navbar">
    <img src="images/logo.png" alt="logo" />
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Pages</a></li>
    <li style="position:relative;"><a href="#">Shop</a>
    <button class="ribbon green-ribbon">New
      <div class="green-ribbon"></div> 
    </button>
    
    </li>
    <li><a href="#">Blogs</a></li>
    <li style="position:relative;"><a href="#">Gallery</a>
      <button class="ribbon yellow-ribbon">New
        <div class="yellow-ribbon"></div> 
      </button>
    
    </li>
    <li><a href="#">Doakn</a></li>


    </ul>
    <div class="product-icon-box">

      <div class="badge-box">
        <span class="material-symbols-rounded">favorite</span>
        <button class="badge">0</button>
      </div>
    
        <div class="badge-box">

          <span class="material-symbols-rounded cart-icon">shopping_cart</span>
          <button class="badge yellow-ribbon">0</button>
        </div>
        
        
      </div>
      
        


    </div>
    <div class="search-bar">
    <button class="categeory">
     <div>
      <i class="fa fa-bars"></i>
      All Categeory

     </div> 
    
    <i class="fa fa-angle-down expand"></i>
     <div class="options">
     <ul>
     <li>Electronic</li>
     <li>Mobiles</li>
     <li>Refrigrators</li>
     <li>New Arrival</li>
     <li>All  Categeory</li>


     </ul>


     </div>

    </button>
    <div class="search-box">
    <input type="search" placeholder="Search this site" />

    <div class="custom-box">
      <button class="categeory customize-categeory">
        <div>
         <i class="fa fa-bars"></i>
         All Categeory
   
        </div> 
       
       <i class="fa fa-angle-down expand"></i>
        <div class="options">
        <ul>
        <li>Electronic</li>
        <li>Mobiles</li>
        <li>Refrigrators</li>
        <li>New Arrival</li>
        <li>All  Categeory</li>
   
   
        </ul>
   
   
        </div>
   
       </button>
       <button class="search-icon">
       <i class="fa fa-search"></i>
   
  
       </button>


    </div>
    
    </div>




<button class="offer">
  <h2>Black Friday</h2>
  <p>Get 45% off today !</p>
</button>

    </div>

    <div class="header">
    <div class="large">
    <p>Get 50% off</p>
    <h1>Shop With Price<br /> COMPARISONS</h1>
    <div class="header-action">
      <button class="view-btn">VIEW COLLECTION</button>
      <button class="cat-btn">CATEGORIES</button>
    </div>
    </div>
    <div class="img-box">
    <div class="slide-opacity">
      <img src="images/header-1.png" alt="header-1" />
      <div></div>
    </div>
    <div class="slide-opacity">
     <img src="images/header-2.jpg" alt="header-2" />
     <div></div>
    </div>

    </div>


    </div>
    <div class="offer-showcase">
   <img src="images/offer_banner_21-1-1-1.jpg" />
   <img src="images/offer_banner_31-1-1-1.png"/>
   <img src="images/offer_banner_41-1-1-1.jpg"/>


    </div>
   <div class="top-cat">
   <div class="top-cat-menu">
    <h1>Top Categeories This Week</h1>
    <div>
      <button>Projector</button>
      <button>Light</button>
      <button>Laptop</button>
      <button>Headphone</button>
      <button>Google Glass</button>
    </div>

   </div>
   <div class="product">
    <div>
    <img src="images/36-2.png"/>
    <div>
    <p class="title">Xpeed Projector</p>
    <p class="price"><del>$520.00</del> $499.00</p>
    </div>
    <button>
      <span class="material-symbols-rounded">Favorite</span>
    </button>
    </div>
    <div>
      <img src="images/24-1.png"/>
      <div>
      <p class="title">Apple iPhone 7s</p>
      <p class="price"><del>$690.00</del> $660.00</p>
      </div>
      <button>
        <span class="material-symbols-rounded">Favorite</span>
      </button>
      </div>
      <div>
        <img src="images/21-1.png"/>
        <div>
        <p class="title">Apple iPhone 6s</p>
        <p class="price">$299.00</p>
        </div>
        <button>
          <span class="material-symbols-rounded">Favorite</span>
        </button>
        </div>
        <div>
          <img src="images/Cannon-2-Mini-Smart-Bluetooth-1.png"/>
          <div>
          <p class="title">Wireless Microphone</p>
          <p class="price"> $70.00</p>
          </div>
          <button>
            <span class="material-symbols-rounded">Favorite</span>
          </button>
          </div>
          <div>
            <img src="images/08-2.png"/>
            <div>
            <p class="title">CC Camera</p>
            <p class="price"><del>$240.00</del> $210.00</p>
            </div>
            <button>
              <span class="material-symbols-rounded">Favorite</span>
            </button>
            </div>
            <div>
              <img src="images/07-300x300-1-1.jpg"/>
              <div>
              <p class="title">Moving Camera</p>
              <p class="price">$230.00</p>
              </div>
              <button>
                <span class="material-symbols-rounded">Favorite</span>
              </button>
              </div>
              <div>
                <img src="images/01-1.png"/>
                <div>
                <p class="title">Core i7 Laptop</p>
                <p class="price"><del>$125.00</del> $499.00</p>
                </div>
                <button>
                  <span class="material-symbols-rounded">Favorite</span>
                </button>
                </div>
                <div>
                  <img src="images/iphone7-1.png"/>
                  <div>
                  <p class="title">Unlocked Mobile Phone</p>
                  <p class="price"><del>$125.00</del> $499.00</p>
                  </div>
                  <button>
                    <span class="material-symbols-rounded">Favorite</span>
                  </button>
                  </div>
                  <div>
                    <img src="images/Bluetooth-Headphones-Wireless-Stereo-Headset-1.jpg"/>
                    <div>
                    <p class="title">Stereo Headset</p>
                    <p class="price">$16.00</p>
                    </div>
                    <button>
                      <span class="material-symbols-rounded">Favorite</span>
                    </button>
                    </div>
                    <div>
                      <img src="images/camera-drone-1.png"/>
                      <div>
                      <p class="title">Camera Drone</p>
                      <p class="price"><del>$720.00</del> $540.00</p>
                      </div>
                      <button>
                        <span class="material-symbols-rounded">Favorite</span>
                      </button>
                      </div>
                      <div>
                        <img src="images/WIFI-FPV-With-720P-Camera-High-Hold-Foldable-Drones-1.jpg"/>
                        <div>
                        <p class="title">Holy Stone Drone</p>
                        <p class="price"><del>$720.00</del> $540.00</p>
                        </div>
                        <button>
                          <span class="material-symbols-rounded">Favorite</span>
                        </button>
                        </div>
                        <div>
                          <img src="images/Bluetooth-Smart-Projector-1.jpg"/>
                          <div>
                          <p class="title">LED Projector</p>
                          <p class="price"> $20.00</p>
                          </div>
                          <button>
                            <span class="material-symbols-rounded">Favorite</span>
                          </button>
                          </div>
  

   </div>
   
     
    </div>

    <div class="hot-sale">
     <div class="feature">
      <div class="card">
      <div class="title">
        <p class="first">Basic Gift Idea</p>
        <p class="second">Mini Two Wheel</p>
        <p class="third">Self Balancing Scooter</p>
        <button>Get Shop</button>
      </div>
      <img src="images/black-watch.png"/>
      </div>
      <div class="card">
        <div class="title">
          <p class="first">Basic Gift Idea</p>
          <p class="second">Mini Two Wheel</p>
          <p class="third">Self Balancing Scooter</p>
          <button>Get Shop</button>
        </div>
        <img src="images/laptop.png"/>
        </div>
     </div>
     <div class="product-side">
      <div class="product-side-text">
      <h4>Hot Sale</h4>
       <div>
        <button>16% Off</button>
        <button>25% Off</button>
        <button>33% Off</button>
       </div>
      </div>
      <div class="p-box">
        <div>
        <img src="images/15-6-Core-i7-3517U-Netbook-with-bluetooth-wifi-HDMI-VGA-Laptop-Computer-4M-Cache-Intel-1 (1).jpg" />
        <h4 class="title">Intel Laptop</h4>
        <p class="price"><del>$500</del> $499.00s</p>
        <div>
         <label class="hurry">Hurry up</label>
         <label class="ends-in">Offers end in</label>
        </div>
        <div class="time">
         <div>
           <button>0</button>
           <label>DAYS</label>
         </div>
         <div>
           <button>0</button>
           <label>Hours</label>
         </div>
         <div>
           <button>0</button>
           <label>MINUTES</label>
         </div>
   
         <div>
           <button>0</button>
           <label>SECONDS</label>
         </div>
        </div>
        <button class="discount-badge"><b>15%</b>
         <br />
         Off
        </button>
        </div>
        <div>
         <img src="images/15-6-Core-i7-3517U-Netbook-with-bluetooth-wifi-HDMI-VGA-Laptop-Computer-4M-Cache-Intel-1 (1).jpg" />
         <h4 class="title">Intel Laptop</h4>
         <p class="price"><del>$500</del> $499.00s</p>
         <div>
          <label class="hurry">Hurry up</label>
          <label class="ends-in">Offers end in</label>
         </div>
         <div class="time">
          <div>
            <button>0</button>
            <label>DAYS</label>
          </div>
          <div>
            <button>0</button>
            <label>Hours</label>
          </div>
          <div>
            <button>0</button>
            <label>MINUTES</label>
          </div>
    
          <div>
            <button>0</button>
            <label>SECONDS</label>
          </div>
         </div>
         <button class="discount-badge"><b>15%</b>
          <br />
          Off
         </button>
         </div>
         <div>
           <img src="images/15-6-Core-i7-3517U-Netbook-with-bluetooth-wifi-HDMI-VGA-Laptop-Computer-4M-Cache-Intel-1 (1).jpg" />
           <h4 class="title">Intel Laptop</h4>
           <p class="price"><del>$500</del> $499.00s</p>
           <div>
            <label class="hurry">Hurry up</label>
            <label class="ends-in">Offers end in</label>
           </div>
           <div class="time">
            <div>
              <button>0</button>
              <label>DAYS</label>
            </div>
            <div>
              <button>0</button>
              <label>Hours</label>
            </div>
            <div>
              <button>0</button>
              <label>MINUTES</label>
            </div>
      
            <div>
              <button>0</button>
              <label>SECONDS</label>
            </div>
           </div>
           <button class="discount-badge"><b>15%</b>
            <br />
            Off
           </button>
           </div>
   
        </div>

     </div>
     
    </div>
    <div class="women-clothing">
      <div class="container">
        <div class="bg-img">
        <div>
          <h3>Women Clothing</h3>
          <button>Speaker</button>
          <button>Portable</button>
          <button>Mobile</button>
          <button>Light</button>
          <button>Headphone</button>
          <button>Google Glass</button>
          <button>Drone</button>
          <button>Camera</button>
          <button>3d Glass</button>
        </div>


        </div>
        <div class="sample-women">
        <img src="images/product-block-slider-women-4-1.jpg" />
        </div>
        <div class="product-card-box">
        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        <div>
          <img src="images/34-1-1.png"/>
          <h4 class="title">Women Top Solid Dress</h4>
          <p class="price">$19.00</p>
        </div>

        </div>
        </div>
      

      </div>
      <div class="men-clothing">
        <div class="container">
          <div class="bg-img">
          <div>
            <h3>Mens Clothing</h3>
            <button>Projector</button>
            <button>Mobile</button>
            <button>Light</button>
            <button>Laptop</button>
            <button>Headphone</button>
            <button>Google Glass</button>
            <button>Drone</button>
            <button>Camera</button>
            <button>3d Glass</button>
          </div>
  
  
          </div>
          <div class="sample-men">
          <img src="images/man_slider_1_406x628-1 (1).png" />
          </div>
          <div class="product-card-box">
          <div>
            <img src="images/26-1 (1).png"/>
            <h4 class="men-title">Pionner Men Casual Short</h4>
            <p class="price">$29.00</p>
          </div>
  
          <div>
            <img src="images/39-1-1 (1).png"/>
            <h4 class="men-title">Pionner Men Casual Short</h4>
            <p class="price">$29.00</p>
          </div>
  
          <div>
            <img src="images/38-1-1 (1).png"/>
            <h4 class="men-title">Pionner Men Casual Short</h4>
            <p class="price">$29.00</p>
          </div>
  
          <div>
            <img src="images/37-1-1 (1).png"/>
            <h4 class="men-title">Pionner Men Casual Full Sleeve</h4>
            <p class="price">$29.00</p>
          </div>
  
          <div>
            <img src="images/37-1-1 (1).png"/>
            <h4 class="men-title">JBL Evol Type DC Wifi Speaker</h4>
            <p class="price">$19.00</p>
          </div>
  
          <div>
            <img src="images/30-1 (19).png"/>
            <h4 class="men-title">Black Solid Color Full Sleeve</h4>
            <p class="price">$19.00</p>
          </div>
  
          <div>
            <img src="images/33-1 (1).png"/>
            <h4 class="men-title">JBL Evol Type DC Wifi Speaker</h4>
            <p class="price">$29.00</p>
          </div>
  
          <div>
            <img src="images/33-1 (1).png"/>
            <h4 class="men-title">Men's Solid Color Short Sleeve</h4>
            <p class="price">$29.00</p>
          </div>
  
          </div>
          </div>
        
  
        </div>     
  
        <div class="mobile-gadgets">
          <div class="container">
            <div class="bg-img">
            <div>
              <h3>Mobile</h3>
              <button>Watch</button>
              <button>Speaker</button>
              <button>Projector</button>
              <button>Laptop</button>
              <button>Headphone</button>
              <button>Google Glass</button>
              <button>Gamepad</button>
              <button>Drone</button>
              <button>3d Glass</button>
            </div>
    
    
            </div>
            <div class="sample-men">
            <img src="images/phone_slider_1_406x628-1-1.png" />
            </div>
            <div class="product-card-box">
            <div>
              <img src="images/21-1.png"/>
              <h4 class="title">Apple iphone 6s</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/24-1.png"/>
              <h4 class="title">Apple iphone 7s</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/22-1.png"/>
              <h4 class="title">Metal Body Mobile</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/Zhndu-Mobile-1-1.png"/>
              <h4 class="title">Zhndu Mobile</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/3D-VR-Glass-Virtual-Reality-1.jpg"/>
              <h4 class="title">3D Glass</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/21-1.png"/>
              <h4 class="title">Apple iPhone 6s</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/Zhndu-Mobile-1-1.png"/>
              <h4 class="title">Zhndu Mobile</h4>
              <p class="price">$19.00</p>
            </div>
    
            <div>
              <img src="images/LED-32-LG-32LJ500U-1-1.jpg"/>
              <h4 class="title">Smart TV</h4>
              <p class="price">$19.00</p>
            </div>
    
            </div>
            </div>
          
    
          </div>


          <div class="computer">
            <div class="container">
              <div class="bg-img">
              <div>
                <h3>Computer</h3>
                <button>Projector</button>
                <button>Mobile</button>
                <button>Light</button>
                <button>Laptop</button>
                <button>Headphone</button>
                <button>Google Glass</button>
                <button>Gamepad</button>
                <button>Camera</button>
                <button>3d Glass</button>
              </div>
      
      
              </div>
              <div class="sample-men">
              <img src="images/laptop_slider_2_406x628-1.jpg" />
              </div>
              <div class="product-card-box">
              <div>
                <img src="images/15-6-Core-i7-3517U-Netbook-with-bluetooth-wifi-HDMI-VGA-Laptop-Computer-4M-Cache-Intel-1 (1).jpg"/>
                <h4 class="title">Intel Laptop</h4>
                <p class="price">$540.00</p>
              </div>
      
              <div>
                <img src="images/49-300x300-1-1.jpg"/>
                <h4 class="title">Kotion Headset</h4>
                <p class="price">$29.00</p>
              </div>
      
              <div>
                <img src="images/Bluetooth-Headphones-Wireless-Stereo-Headset-1 (1).jpg"/>
                <h4 class="title">Stereo Headset</h4>
                <p class="price">$16.00</p>
              </div>
      
              <div>
                <img src="images/iphone7-1.png"/>
                <h4 class="title">Zhndu Mobile</h4>
                <p class="price">$160.00</p>
              </div>
      
              <div>
                <img src="images/3D-VR-Glass-Virtual-Reality-1.jpg"/>
                <h4 class="title">3D Glass</h4>
                <p class="price">$540.00</p>
              </div>
      
              <div>
                <img src="images/24-1.png"/>
                <h4 class="title">Apple iPhone 7S</h4>
                <p class="price">$660.00</p>
              </div>
      
              <div>
                <img src="images/iphone7-1.png"/>
                <h4 class="title">Zhndu Mobile</h4>
                <p class="price">$160.00</p>
              </div>
      
              <div>
                <img src="images/01-1.png"/>
                <h4 class="title">Core i7 Laptop</h4>
                <p class="price">$125.00</p>
              </div>
      
              </div>
              </div>
            
      
            </div> 
            <div class="gadget">
             <div class="container">
             <div class="title">
              <h2>Gadget Makes Your Life Easy</h2>
              <button>VIEW COLLECTIONS</button>
             </div>
              <div class="card-box">
                <div class="card">
                <img src="images/laptop_slider_2_406x628-1.jpg" />
                <div>
                  <h4 class="title">Xpeed Laptop</h4>
                  <p class="price"><del>$500.00</del> $499.00</p>
                  <button class="read-more">Read More</button>
                </div>
                </div>
                  

                <div class="card">
                  <img src="images/15-6-Core-i7-3517U-Netbook-with-bluetooth-wifi-HDMI-VGA-Laptop-Computer-4M-Cache-Intel-1 (1).jpg" />
                  <div>
                    <h4 class="title">Intel Laptop</h4>
                    <p class="price"><del>$500.00</del> $499.00</p>
                    <button class="read-more">Read More</button>
                  </div>
                  </div>

                  <div class="card">
                    <img src="images/01-1.png" />
                    <div>
                      <h4 class="title">Core i7 Laptop</h4>
                      <p class="price"><del>$500.00</del> $499.00</p>
                      <button class="read-more">Add to cart</button>
                    </div>
                    </div>

                    <div class="card">
                      <img src="images/Licence-Windows10-13-3-VOYO-VBOOK-V3Pro-Celeron-N3450-Tablet-PC-Laptop-with-8G-RAM-128G-1-1.jpg" />
                      <div>
                        <h4 class="title">Xpeed Laptop V2</h4>
                        <p class="price"><del>$500.00</del> $499.00</p>
                        <button class="read-more">Add to cart</button>
                      </div>
                      </div>
              </div>
             </div>


            </div>
            
            <div class="trending">
             <div class="container">
             <div class="menu">
              <button>Trending Products</button>
              <button>Feature Products</button>
              <button>Latest Products</button>
             </div>
             <div class="p-trending">
              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>

              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>
               
              <div>
                <img src="images/40-1.png" />
                <div>
                  <h6>Mini 3D Glass</h6>
                  <p>$220.00</p>
                </div>
              </div>


             </div>
             
             
            

             </div>
             <img src="images/card-1.png"/>
            </div>
            <div class="sponsors">
             
              <img src="images/sponsors_white_1-1.png"/>
              <img src="images/sponsors_white_1-1.png"/>
              <img src="images/sponsors_white_1-1.png"/>
              <img src="images/sponsors_white_1-1.png"/>
              <img src="images/sponsors_white_1-1.png"/>
              
             
            </div>
            <div class="footer">
            <div class="first">
              <img src="images/logo.png" />
              <h1>Got Questions Call us 24/7</h1>
              <h4>[80] 1017 197
              </h4>
              <address>17 Princess Road London Greater London NW1 8JR,UK</address>
              <button>View On Map</button>
            </div>
            <div class="second">
             <h1>We Using</h1>
             <h2>Safe Payment</h2>
              <div class="img-first">
                <img src="images/skril-1-1.png"/>
                <img src="images/palypal-1-1.png"/>
                <img src="images/american_express-1-1.png"/>
              </div>
              <label>Secured by</label>
              <div class="img-second">
                <img src="images/norton_av_logo1-1.png"/>
                <img src="images/mcAfee_logo1-1.png"/>
              </div>
            </div>
            <div class="third">
             <h4>Our Stories</h4>
             <ul>
              <li><a href="#">New York</a></li>
              <li><a href="#">London SF</a></li>
              <li><a href="#">Cockfosters BP</a></li>
              <li><a href="#">Los Angeles</a></li>
              <li><a href="#">Chicago</a></li>
              <li><a href="#">Las Vegas</a></li>
              <li><a href="#">Albarto</a></li>
             </ul>

            </div>
            <div class="third">
              <h4>Quick Links</h4>
              <ul>
               <li><a>Support Center</a></li>
               <li><a>Terms & Conditions</a></li>
               <li><a>Shipping</a></li>
               <li><a>Privacy Policy</a></li>
               <li><a>Help</a></li>
               <li><a>Product Return</a></li>
               <li><a>FAQS</a></li>
              </ul>
 
             </div>
            <div class="button">
            <button>back top
              <i class="fa fa-arrow-up" id="arrow"></i>
            </button>

            </div>
            </div>
            <div class="bottom-footer">
            <p><i class="fa fa-copyright"></i> CodingOtt | Developed by Er Priydarshi</p>
            <div>
              <button><i class="fa fa-facebook"></i>Facebook</button>
              <button><i class="fa fa-twitter"></i>Twitter</button>
              <button><i class="fa fa-pinterest"></i>Pinterset</button>
              <button><i class="fa fa-instagram"></i>Instagram</button>
            </div>
            </div>
            
    </div>
    
</body>
</html>