<!DOCTYPE html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <link rel="stylesheet"  href="style.css">
        
    <title></title>
        <body>
            <header><b>WAP TEXT EDITOR VER 1.0</b></header>
            <fieldset id="type-code"><legend id="type"><b>Type code here</b></legend>
            <textarea id="edit"><!DOCTYPE html>
<html>
	<head>
	<meta lang="en-US">
	<meta charset="utf-8">
	</head>
<body>

<h1>Your code here....</h1>

</body>
</html></textarea>
            
            </fieldset>
            <button onclick="wap()"><b>Run code now !</b></button>
            
            
            <fieldset id="code-result"><legend id="final-result"><b>Code result</b></legend>
            <div id="result"></div>
            
            </fieldset>
			<script src="script.js"></script>
        </body>
    </head>
</html>