@charset "utf-8";

body{
    padding:0;
    margin:0;
}


header{
    width:100%;
    height:90px;
    background-color:#FF4E00;
    border:1px solid #FF4E00;
    box-sizing:border-box;
    color:#FFFFFF;
    text-align:center;
    font-family:sans-serif;
    font-size:30px;
    padding-top:28px;
}


#type-code{
    
    width:574px;
    height:582px;
    border:1px solid black;
    margin-top:15px;
    margin-left:100px;
    float:left;
}
#type{
    font-size:20px;
}
button{
    width:150px;
    height:40px;
    background-color:#FF4E00;
    border:1px solid #FF4E00;
    box-sizing:border-box;
    text-align:center;
    color:#FFFFFF;
    border-radius:5px;
    padding-top:6px;
    font-size:15px;
    margin-left:540px;
    margin-top:-30px;
    float:left;
    clear:left;
}

textarea{
    width:300px;
    height:240px;
    border:1px solid black;
    box-sizing:border-box;
    font-size:16px;
    border:none;
    
}
textarea:focus{
    outline:none;
}

#code-result{
    width:574px;
    height:582px;
    border:1px solid black;
    float:left;
    margin-top:-598px;
    margin-left:100px; 
}

#final-result{
    font-size:20px;
}


#result{
    
    width:100%;
    height:550px;
    overflow:scroll;
    
}