@charset "utf-8";
/* CSS Document */

@media(max-width:768px)
{
	
	
	#search-box{
		width:90%;
		left:5%;
		right:5%;
	}
	
	.desktop-pic{
		width:100%;
	}
	
	.rounded-circle{
		margin-top:10px !important;
	
	}
	
	#btn-one{
		margin-top:60px!important;
	}
	
	#btn-two{
		margin-top:60px!important;
	}
	
	#btn-three{
		margin-top:60px!important;
	}
	
	#btn-four{
		margin-top:60px!important;
	}
}



#header-slider h1{
	font-size:30px;
	margin-top:10px;
}

#header-slider p{
	font-size:15px;
	margin-top:10px;

}

@media(max-width:480px)
{
	.rounded-circle{
		margin-top:10px !important;
	}
	
	#facebook{
		font-size:60px !important;
	}
	
	#twitter{
		font-size:60px !important;
	}
	
	#google{
		font-size:60px !important;
	}
	
	#btn-one{
		margin-top:90px !important;
	}
	
	#btn-two{
		margin-top:90px!important;
	}
	#btn-three{
		margin-top:90px!important;
	}
	
	#btn-four{
		margin-top:90px!important;
	}
	#email{
		font-size:9px !important;
	}
	#subscribe{
		font-size:9px !important;
	}
	#head{
		font-size:23px !important;
	}
	#add{
		font-size:23px !important;
	}
	#follow{
		font-size:23px !important;
	}
	#team{
		font-size:23px !important;
	}
	#wel{
		font-size:25px !important;
	}
}

/*
@media(min-width:768px)
{
	#btn-one{
		margin-top:75px !important;
	}
	
	#btn-two{
		margin-top:75px !important;
	}
	
	#btn-three{
		margin-top:75px !important;
	}
	#btn-four{
		margin-top:75px !important;
	}

	.rounded-circle{
		margin-right:30px;
	}
	
}
	