<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap" rel="stylesheet">	
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"	href="style/animate.css">
	<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="responsive/main_responsive.css">	
</head>

<body>

<nav class="navbar navbar-expand-md my-bg">
	<a href="#" class="navbar-brand">BRANDNAME</a>
	<i class="fa fa-bars navbar-toggler" style="fint-size:35px; color:white;" id="nav-icon"></i>	
	<div class="collapse navbar-collapse" id="mobile-menu">	
		
		<ul class=" navbar-nav ml-auto">
				<li class="nav-item mr-5"><a href="#" class="nav-link">Home</a></li>	
				<li class="nav-item pr-5 dropdown"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About us</a>
			     <div class="dropdown-menu">
					<a href="#" class="dropdown-item text-dark">Home</a>
					<a href="#" class="dropdown-item text-dark">Images</a>
					</div>
			
			
			</li>		
				<li class="nav-item pr-5"><a href="#" class="nav-link">Contact us</a></li>		
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-search" id="search-icon"></i></a></li>
		</ul>
	</div>
</nav>
	
	<div class="container-fluid  p-3 p-lg-5 text-center my-bg text-white animated slideInDown">
	<div class="input-group collapse position-absolute animated slideInRight" id="search-box">
		<input type="search" class="form-control" placeholder="Search This Site" >
		
		<div class="input-group-append">
		<button class="btn btn-warning">SEARCH</button>
		</div>
		
		</div>
		
		
     <div class="carousel slide" data-ride="carousel" id="header-slider">
		<ol class="carousel-indicators mt-sm-4">
		 <li data-target="#header-slider" data-slide-to="0" class="active"></li>
		 <li data-target="#header-slider" data-slide-to="1"></li>
		 <li data-target="#header-slider" data-slide-to="2"></li>
		 <li data-target="#header-slider" data-slide-to="3"></li>	
		 </ol> 
		 
		<div class="carousel-inner">
		 <div class="carousel-item active">
			<h1 class="add-header"></h1>
	         <p class="add-desc mt-3 animated zoomIn slower">Become the leader of the design</p>
	          <button class="btn btn-danger text-light px-lg-5 py-lg-3 mr-lg-3  my-2 my-lg-5 animated zoomIn slower">START A JOURNRY</button>
	           <button class="btn btn-light text-dark px-lg-5 py-lg-3 ml-lg-3 my-2
							  my-lg-5 animated zoomIn slower" >VIEW ADVANTAGE</button>	
			</div>
		 <div class="carousel-item">
			<h1 class="first-add-header animated flip slower">LOGO DESIGN</h1>
	        <p class="add-desc mt-3 animated zoomIn slower">Become the leader of the design</p>
	        <button class="btn btn-danger text-light px-lg-5 py-lg-3 mr-lg-3 my-2 my-lg-5 animated zoomIn slower">START A JOURNRY</button>
	         <button class="btn btn-light text-dark px-lg-5 py-lg-3 ml-lg-3 my-2 my-lg-5 animated zoomIn slower" >VIEW ADVANTAGE</button>	
			</div>
		 
			
			  <div class="carousel-item">
			   <h1 class="second-add-header animated slideInRight slower">HIRE US</h1>
	            <p class="add-desc mt-3 animated zoomIn slower">Become the leader of the design</p>
	            <button class="btn btn-danger text-light px-lg-5 py-lg-3 mr-lg-3 my-2 my-lg-5 animated zoomIn slower">START A JOURNRY</button>
	             <button class="btn btn-light text-dark px-lg-5 py-lg-3 ml-lg-3 my-2 my-lg-5 animated zoomIn slower" >VIEW ADVANTAGE</button>	
			    </div>
		     
			 <div class="carousel-item">
			  <h1 class="third-add-header animated fadeIn slower">PREMIUM CLIENT</h1>
	           <p class="add-desc mt-3 animated zoomIn slower">Become the leader of the design</p>
	            <button class="btn btn-danger text-light px-lg-5 py-lg-3 mr-lg-3 my-2 my-lg-5 animated zoomIn slower">START A JOURNRY</button>
	           <button class="btn btn-light text-dark px-lg-5 py-lg-3 ml-lg-3 my-2 my-lg-5 animated zoomIn slower" >VIEW ADVANTAGE</button>	
			    </div>
		 
		 
		 </div>
		
		</div>		
		
	
	</div>
	
	
	<!--start our story-->
	<div class="container our-story">
	<div class="row">
		<div class="col-md-12">
			<h2 class="mt-5 mb-4">OUR STORY</h2>
		<ul class="nav nav-tabs border-0">
			<li class="nav-item"><a href="#overview" class="nav-link active" data-toggle="tab">Overview</a></li>
			<li class="nav-item"><a href="#founder" class="nav-link" data-toggle="tab">Founder</a></li>
			<li class="nav-item"><a href="#mission" class="nav-link" data-toggle="tab">Mission</a></li>
			</ul>
		
			<div class="tab-content py-5">
			<div id="overview" class="tab-pane animated slideInLeft faster active" >
			<div class="media flex-column flex-lg-row">
			<img src="images/desktop.png" width="600" class="mb-5 mb-lg-0 desktop-pic">
			<div class="media-content">
				<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</h5>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				
				</div>	
			
			</div>
				
				
				</div>
			<div id="founder" class="tab-pane animated slideInRight faster">
				<div class="d-flex flex-column flex-lg-row">
				<div class="card border border-warning mx-auto mx-lg-0 mb-5 mb-lg-0" id="founder-card">
				<div class="card-body">
					<img src="images/founder.jpg" width="250" alt="founder">
					</div>
				<div class="card-footer bg-warning text-light text-center">
					<h5 class="text-center">Mr Reudolf hungry</h5>
					<small>founder & ceo</small>
					
					</div>
				
				
				
				
				</div>
					<div class="flex-fill px-4">
					<ul class="list-group">
						<li class="list-group-item bg-danger text-light">BORN<i class="fa fa-calendar float-right"></i></li>
						<li class="list-group-item mb-4">
						<small>
							12 July 1972(age 46 years)
							Madurai
							</small>
						
						
						</li>
						<li class="list-group-item bg-danger text-light">EDUCATION<i class="fa fa-book float-right"></i></li>
						<li class="list-group-item mb-4">
						<small>
							Oxford university (Mba)
							</small>
						
						
						</li>
						
						<li class="list-group-item bg-danger text-light">PROFILES<i class="fa fa-external-link float-right"></i></li>
						<li class="list-group-item mb-4">
						<small>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-google"></i>
							</small>
						
						
						</li>
						
						<li class="list-group-item bg-danger text-light">CONTACTS<i class="fa fa-phone float-right"></i></li>
						<li class="list-group-item">
						<small>
							+91 9783288440, +91 9414318459
							</small>
						
						
						</li>
						
						</ul>
					
					</div>
				</div>
				</div>
			
				<div id="mission" class="tab-pane">
				<h1 id="wel">Welcome to mission.</h1>
				
				</div>
			</div>
			
			
			
		</div>
		
		
		
		</div>
	
	</div>
	
	
	
	
	
	
	<!--end our story-->
	
	
	<!--start service-->
	<div class="container-fluid p-0">
	   <div class="jumbotron my-bg rounded-0 mb-0">
		<h2 class="text-center text-white mb-5">What we do?</h2>
		<div class="row">
		   <div class="col-md-3 mb-5 px-5">
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			</div>
		   
			<div class="col-md-3 mb-5 px-5">
			
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<p class="text-white" style="line-height:30px; text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </p>
			
			
			</div>
			
			<div class="col-md-3 mb-5 px-5">
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px; text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			
			
			</div>
		     
			
			<div class="col-md-3 mb-5 px-5">
			
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			
			
			</div>
		   </div>
		
		   
		   <div class="row">
		   <div class="col-md-3 mb-5 px-5">
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			</div>
		   
			<div class="col-md-3 mb-5 px-5">
			
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px; text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			
			
			</div>
			
			<div class="col-md-3 mb-5 px-5">
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px; text-align:justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			
			
			</div>
		     
			
			<div class="col-md-3 mb-5 px-5">
			
			<div class="media">
			   <i class="fa fa-bell text-white mr-2" style="font-size:25px"></i>
			   <div class="media-content">
				<h5 style="color:yellow;">Marketing</h5>
				
				</div>
			   </div>
			
			<span class="text-white" style="line-height:30px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. </span>
			
			
			</div>
		   </div>
		
		   
		</div>
		
		
		<!--start people says-->
		<div class="jumbotron bg-light mb-0 rounded-0" id="project">
		<div class="row">
			<div class="col-md-6  px-3 px-lg-5 wow pb-5 pb-lg-0" id="people-say">
			<h2 class="mb-4 mb-lg-5">WHAT PEOPLE SAY</h2>
			<div class="d-flex shadow-lg">
				<div style="background-color:white" class="flex-fill">
				<div class="carousel slide" data-ride="carousel" id="client-slider">
					<div class="carousel-inner">
					<div class="carousel-item active px-4 py-3">
						<div class="media">
						<img src="images/a.jpg" width="80" height="80" alt="client" class="border shadow-sm rounded-circle">
						<div class="media-content pt-3 pl-3">
							<h5 class="pb-0 mb-0">Jane smith</h5>
							<small style="margin-top:-13px;">Businessman</small>
							</div>
						
						</div>
						<span style="line-height:30px; color:#999;" class="mt-3 d-block">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						
						
						</span>
						
						
						
						</div>
					
						
						<div class="carousel-item  px-4 py-3">
						<div class="media">
						<img src="images/b.jpg" width="80" height="80" alt="client" class="border shadow-sm rounded-circle">
						<div class="media-content pt-3 pl-3">
							<h5>Jane smith</h5>
							<small style="margin-top:-13px;">Businessman</small>
							</div>
						
						</div>
						<span style="line-height:30px; color:#999;" class="mt-3 d-block">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						
						
						</span>
						
						
						
						</div>
						
						
					
					
						<div class="carousel-item  px-4 py-3">
						<div class="media">
						<img src="images/c.jpg" width="80" height="80" alt="client" class="border shadow-sm rounded-circle">
						<div class="media-content pt-3 pl-3">
							<h5>Jane smith</h5>
							<small style="margin-top:-13px;">Businessman</small>
							</div>
						
						</div>
						<span style="line-height:30px; color:#999;" class="mt-3 d-block">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
						
						
						</span>
						
						
						
						</div>
						
						
						
						
					
					</div>
					
					</div>
				
				
				
				
				</div>
				<div style="background-color:#ED1C94;" class="d-flex flex-column justify-content-between py-2 px-3">
				<i class="fa fa-arrow-right" style="font-size:35px; color:white;" id="next-client"></i>
				<i class="fa fa-arrow-left" style="font-size:35px; color:white;" id="prev-client"></i>
				</div>
				</div>
			
			</div>
			
			<div class="col-md-6 text-light text-center d-flex flex-column justify-content-around">
			<div class=" d-flex justify-content-around">
				<div>
					<i class="fa fa-code" style="color:yellow; font-size:35px;"></i>
				     <h4 class="mt-3 mb-2" id="num-one">500+</h4>
				     <p>Web Project</p>
				</div>
				<div>
				<i class="fa fa-desktop" style="color:yellow; font-size:35px;"></i>
				     <h4 class="mt-3 mb-2" id="num-two">700+</h4>
				     <p>Logo Design</p>
				</div>
				</div>
			<div class=" d-flex justify-content-around">
				<div>
				<i class="fa fa-android" style="color:yellow; font-size:35px;"></i>
				     <h4 class="mt-3 mb-2" id="num-three">300+</h4>
				     <p>App Design</p>
				
				</div>
				<div>
				<i class="fa fa-paperclip" style="color:yellow; font-size:35px;"></i>
				     <h4 class="mt-3 mb-2" id="num-four">100+</h4>
				     <p>Clip Art</p>
				</div>
				
				</div>
			
			</div>
			</div>
		
		
		</div>
		
		
		
		
		<!--end people says-->
	
	</div>
	<div class="jumbotron mb-0 bg-white px-3 px-lg-5">
	<h2 class="mb-5 ml-5 ml-lg-0">STUDY WITH US</h2>
	<div class="d-flex study-us justify-content-between mx-5 flex-column flex-lg-row">	
	<div class="card mb-4 mb-lg-0">
		<img src="images/1.jpg" width="100%" height="100%" alt="1">
		<div class="btn-box">
		<div>	
		<span>Amazing quality of education under live seminars and preparations</span>
		<div class="text-center" id="btn-one">	
			<button class="btn btn-warning">Buy Now</button></div>
			</div>
		
		</div>
		</div>	
	<div class="card mb-4 mb-lg-0">
		<img src="images/2.jpg" width="100%" height="100%" alt="2">
		<div class="btn-box">
			<div>
		<span>Amazing quality of education under live seminars and preparations</span>
			<div class="text-center" id="btn-two">	
				<button class="btn btn-warning">Buy Now</button></div>
			</div>
		
		</div>
		</div>	
	<div class="card mb-4 mb-lg-0">
		<img src="images/3.jpg" width="100%" height="100%" alt="3">
		<div class="btn-box">
		<div>	
		<span>Amazing quality of education under live seminars and preparations</span>
		<div class="text-center" id="btn-three">	
			<button class="btn btn-warning">Buy Now</button></div>
			</div>
		
		</div>
		</div>	
	<div class="card mb-4 mb-lg-0">
		<img src="images/4.jpg" width="100%" height="100%" alt="4">
		<div class="btn-box">
		<div>
		<span>Amazing quality of education under live seminars and preparations</span>
		<div class="text-center" id="btn-four">	
			<button class="btn btn-warning">Buy Now</button></div>
			</div>
		
		</div>
		</div>	
	</div>
	</div>
	
	<div class="jumbotron rounded-0 mb-0 my-bg px-5 text-white">
	<div class="row">
		<div class="col-md-4">
		<h2 class="mb-3" id="head">GET IN TOUCH</h2>
		<div class="input-group mb-5">
			<input type="email" placeholder="Enter Email Id to subscribe" name="email" class="form-control" id="email">
			<div class="input-group-append">
			<button class="btn btn-danger" id="subscribe">SUBSCRIBE</button>
			
			</div>
			</div>
			<h2 id="add">ADDRESS</h2>
			<address class="mb-5">
			<i class="fa fa-map-marker"></i>
			<span>JP NAGAR BENGALURU KARNATKA 54321
				<br>
				Call: +91 9783288440, +91 9414318469
				<br>
				TOLL FREE: 1800 1800 6245
				</span>
			</address>
			
			<address class="mb-3">
			<i class="fa fa-map-marker"></i>
			<span>JP NAGAR BENGALURU KARNATKA 54321
				<br>
				Call: +91 9783288440, +91 9414318469
				<br>
				TOLL FREE: 1800 1800 6245
				</span>
			</address>
			
		</div>
		<div class="col-md-8">
		<h2 class="text-center text-light mb-5 mt-5 mt-lg-0" id="follow">FOLLOW US</h2>
		 
		<div class="d-flex justify-content-around flex-column flex-lg-row text-center text-lg-left">
			
			<i class="fa fa-facebook mb-5 mb-lg-0" style="font-size:100px; color:white;" id="facebook"></i>
			<i class="fa fa-twitter mb-5 mb-lg-0" style="font-size:100px; color:white;" id="twitter"></i>
			<i class="fa fa-google mb-5 mb-lg-0" style="font-size:100px; color:white;" id="google"></i>
			</div>
		
			<h2 class="text-center mb-5 mt-5" id="team">OUR TEAM</h2>
			<div class="row">
			<div class="col-lg-4 text-center">
				<img src="images/1.jpg" class="rounded-circle" alt="1">
				</div>
			<div class="col-lg-4 text-center">
				<img src="images/2.jpg" class="rounded-circle" alt="2">
				
				</div>
			<div class="col-lg-4 text-center">
				<img src="images/3.jpg" class="rounded-circle" alt="3">	
				
				</div>
			</div>
			
				
			
		
		</div>
	
	
	</div>
	
	<!--end service-->
	<script src="script/wow.min.js"></script>
	<script>
	
	new WOW().init();
	
	
	</script>
	
	
	<script src="script/script.js"></script>
</body>
</html>
