@charset "utf-8";
/* CSS Document */


	
@media(max-width:768px)
	{
body{
     min-height:100%;

	border:5px solid red}
	header{
		background:url("../images/bg1.jpeg");
		background-size:cover;
		
}
	.menu{
		display:none !important;
	}
	
	.text{
		line-height:65px;
	}
	.text p{
	font-size:35px;
	}
	.text button{
	font-size:25px;
	}
	
	.section-info h1{
	font-size:65px;
	}
	.section-info p{
		font-size:30px;
	}
	#my-photo{
	width:350px !important;
	height:140px !important;
	}

	.p-title{
		font-size:32px !important;

	}
	.c-button{
		border:none;
	    outline:none;
	    color:white;
	    background-color:#e74c3c;
		padding:25px;
		font-size:25px;


	}

	.skills-left-col p{
		font-size:25px !important;
		font-family:sans-serif;

	}
	.c-btn{
		border:none;
		outline:none;
		color:white;
	    background-color:#e74c3c;
		padding:20px;
		font-size:20px;
		font-weight:bold;
	}
     
	#html,#css,#js,#bootstrap,#jquery{
		font-size:28px !important;
	}
	span{
		font-size:25px !important;
	}

	
	#para{
		font-size:27px !important;
	}
    #about{
	font-size:45px;
	}
	
	.logo{
		padding-left:100px;
		margin-top:70px;
	}
	.text{
		margin-left:100px;
	}
	
	.text h1{
		margin-left:-4px;
	}
	
	.about-left-col{
	flex-basis:100%;
	
	}
    .about-left-col img{
	width:100%;
	padding:50px;
}
    .about-right-col{
	flex-basis:100%;
	
	margin-left:-120px;
}
	.skills-left-col{
	flex-basis:100%;
	
	
}
	#line span{
	float:right;
	}
	#line-two span{
	float:right;
	}
	#line-three span{
	float:right;
	}
	#line-four span{
	float:right;
	}
	#line-five span{
	float:right;
	}
	.skills-right-col{
	flex-basis:100%;
	
	
}
	
	progress{
		width:80%;
	}	
	
.progress-div{
	width:100%;
	margin:auto;
	
}
	
	
.progress-div p{
	font-size:20px;
	margin-bottom:10px;
	padding-left:40px;
	text-align:justify;
}
	
	.progress-div #html{
		margin-left:-40px;
	}
	.progress-div #css{
		margin-left:-40px;
	}
	.progress-div #js{
		margin-left:-40px;
	}
	.progress-div #bootstrap{
		margin-left:-40px;
	}
	.progress-div #jquery{
		margin-left:-40px;
	}	
	
	#contact{
	    border:3px solid yellow;
	background:linear-gradient(160deg,#e74c3c 45%, white 0%);
	  padding:100px 50px;
	  position:relative;
	  top:190px;
		  }
	#services{
		padding:0px;
		width:100%;
		height:auto;
	}
	.service-box{
		flex-basis:100%!important;
		height:auto;
		margin-top:20px;
	}
	.service-box img{
		width:60%!important;
	}
   
	#web-design{
		font-size:30px !important;
	}
	#web-design-para{
         font-size:25px !important;
	}
	#web-devlopment
		font-size:30px !important;
	}
	#web-devlopment-para{
         font-size:25px !important;
	}
	#contact{
	    
		background:linear-gradient(160deg,#e74c3c 45%, white 0%);
		margin-top:740px;
	}
	
	.contact-row{
		margin-top:220px;
		
		
	}
	#my-photo{
	width:200px;
	height:180px;
	text-align:center;
	}
	
	#footer{
	display:flex;
	justify-content: space-around;
	background:#e74c3c;
	color:white;
	padding:20px;
	align-items:center;
	font-size:20px;
	border:5px solid pink;
	margin-top:190px;
}

#footer h2{
font-size:10px;
float:left;
}
#web-design-para{
text-align:center;
}
 #br{
display:none;
}
}
@media(max-width:480px){
	
	.logo{
	color:white;
	font-size:30px;
	padding-left:100px;
	letter-spacing:5px;
}
	
	
	.text{
		line-height:40px;
	}
	.text h1{
		color:white;
		font-size:30px;
		
	}
	.section-info #about{
		text-align:center;
		font-size:35px;
		color:#002421;
		font-weight:bold;
	}
	.section-info p{
	font-size:25px;
	text-align:center;
	font-weight:bold;
	color:#e74c3c;
}
	
	.about-left-col{
	flex-basis:100%;
}
.about-left-col img{
	width:100%;
	padding:50px;
	text-align:center;
}
	.about-right-col{
	flex-basis:100%;
}
	
	.section-info h1{
	 color:#ffffff;
	 text-align:center;
     font-size:40px;
	 font-weight:bold;	
	}
	
	
	.progress-div #line{
		display:inline;
	}
	.progress-div #line-two{
		display:inline;
	}
	.progress-div #line-three{
		display:inline;
	}
	.progress-div #line-four{
		display:inline;
	}
	.progress-div #line-five{
		display:inline;
	}
	
	
	.progress-div #html{
		margin-left:-39px;
	}
	.progress-div #css
	{
		margin-left:-39px;
	}
	.progress-div #js{
		margin-left:-39px;
	}
	.progress-div #bootstrap{
		margin-left:-39px;
	}
	.progress-div #jquery
	{
		margin-left:-39px;
	}
	.section-info #service{
		font-size:35px;
		color:#002421;
		margin-top:30px;
	}
	.contact-row{
		display:flex;
	    margin-top:160px;
		
	}
	.contact-left-col{
		width:50%;
		
	}
	.contact-left-col img {
		margin-left:-160px;
	
	}
	
	.contact-right-col{
		width:50%;
		
	}
	.contact-right-col h2{
		font-size:20px;
	}
	#form input{
		width:100%;
	}
	#form #textarea{
		width:100%;
	}
	
	#contact{
		background:linear-gradient(160deg,#e74c3c 45%, white 0%);
		margin-top:750px;
	}
	#form .c-btn{
		width:60%;
		
	}
	#footer h2{
		font-size:16px;
		color:#ffffff;
		font-family:sans-serif;
		font-weight:bold;
	}
	 .break{
	display:none;
	}
	#web-design-para{
	text-aign:justify;
	}
	#footer h2{
	font-size:12px;
	}
}

