@charset "utf-8";
/* CSS Document */

header{
	width:100%;
	height:100vh;
	background-image:url("../images/b1.png"),url("../images/bg1.jpeg");
	background-size:50% 100%,cover;
	background-repeat:no-repeat,no-repeat;
	background-position:right,center;
	-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
	background-attachment: fixed;
	
}

.menu a{
	text-decoration:none;
	color:white;
	margin:5px;
	padding:10px 20px;
	font-size:20px;
	font-weight:bold;
}

li{
	list-style:none;
	display:inline-block;
	
}

.logo{
	color:white;
	font-size:50px;
	padding-left:100px;
	letter-spacing:5px;
}

nav{
	width:100%;
	height:70px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

.menu{
	margin-right:100px;
}

.logo span{
	color:#e74c3c;
}

.menu a:hover{
	background-color:#e74c3c;
	transition:0.4s;
}

.text{
	color:white;
	margin-top:100px;
	margin-left:100px;
}

.text h1{
	font-size:50px;
	padding:0;
	margin:0;
}

.text p{
	font-size:25px;
	padding:0;
	margin:0;
}

.c-btn{
	border:none;
	outline:none;
	color:white;
	background-color:#e74c3c;
	padding:10px;
	margin-top:20px;
}

.about{
	padding:100px 50px;
}

.section-info h1{
	font-size:50px;
	text-align:center;
	font-weight:bold;
}

.section-info p{
	font-size:25px;
	text-align:center;
	font-weight:bold;
	color:#e74c3c;
}


.about-row{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}

.about-left-col{
	flex-basis:50%;
}
.about-left-col img{
	width:100%;
	padding:50px;
}
.about-right-col{
	flex-basis:50%;
}

.about-right-col p{
	font-weight:bold;
	margin-left:120px;
	text-align:justify;
	
}

.about-right-col .p-title{
	font-weight:bold;
	font-size:20px;
}

.c-button{
	border:none;
	outline:none;
	color:white;
	background-color:#e74c3c;
	padding:10px;
	margin-top:20px;
	margin-left:120px;
}

#skills{
	padding:100px 50px;
	background:url("../images/bg2.jpg");
	background-size:cover;
	background-attachment: fixed;
}

.skills-row{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
	background:rgb(45,52,54);
	padding:50px;
}

.skills-left-col{
	flex-basis:50%;
	text-align:justify;
	
}

.skills-left-col p{
	color:white;
	
	
}
.skills-right-col{
	flex-basis:50%;
	
}

.section-info h1{
	color:white;
	padding:0;
	margin:0;
}
.section-info p{
	padding:0;
	margin-top:10px;
}

progress{
	width:80%;
}

.progress-div span{
	color:white;
}

.progress-div{
	width:70%;
	margin:auto;
}

.progress-div p{
	font-size:20px;
	margin-bottom:10px;
	padding-left:80px;
	text-align:justify;
}

.progress-div #html{
	margin-left:-80px;
}

.progress-div #css{
	margin-left:-80px;
}

.progress-div #js{
	margin-left:-80px;
}

.progress-div #bootstrap{
	margin-left:-80px;
}
.progress-div #jquery{
	margin-left:-80px;
}
.section-info #about{
	font-family:sans-serif;
	color:#002421;
	font-size:40px;
}

#service{
	font-family:sans-serif;
	color:#002421;
	font-size:40px;
}

#services{
	padding:100px 50px;
}

#provide{
	margin-top:4px;
	font-size:25px;
	font-family:sans-serif;
}

.service-row{
	display:flex;
	justify-content:space-around;
	align-items:center;
	flex-wrap:wrap;
	
}
.service-box{
	flex-basis:25%;
	float:left;
	margin:20px 30px;
	text-align:center;
	box-shadow:2px 3px 5px grey;
	margin-top:20px;
}

.service-box:hover{
	background:#e74c3c;
	color:white;
	transition:0.4s;
}

.service-box img{
	width:60%;
}


#web-design,#web-devlopment,#apps-devlopment{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:25px;
}

#web-design-para,#web-devlopment-para,#apps-devlopment-para{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:15px;
	padding:0;
	margin-top:-15px;
}

#web-devlopment{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:25px;
}

#web-devlopment-para{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:15px;
}

#apps-devlopment{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:25px;
}

#apps-devlopment-para{
	text-align:center;
	font-family:sans-serif;
	font-weight:bold;
	font-size:15px;
}
	
	


#contact{
	padding:100px 50px;
	background:linear-gradient(160deg,#e74c3c 45%, white 0%);
	margin-top:220px;

	
}


.contact-row{
	display:flex;
	
}

.contact-left-col{
	width:50%;
}
.contact-right-col{
	width:50%;
	margin:auto;
}

.contact-right-col form{
	text-align:center;
}

.contact-right-col form input{
	width:60%;
	padding:10px;
	margin-bottom:10px;
}

.contact-right-col form textarea{
	width:60%;
	padding:10px;
}

#section-info-two{
	text-align:center;

}

#section-info-two h2{
	position:relative;
	top:45px;
	font-family:sans-serif;
	color:#002421;
	font-size:40px;
}

#section-info-two p{
	position:relative;
	top:20px;
	font-size:25px;
	font-family:sans-serif;
	color:#e74c3c;
	font-weight:bold;
	
}

#section-info-two h2{
	color:white;
}

#section-info-two p{
	color:black;
}

#footer{
	display:flex;
	justify-content: space-around;
	background:#e74c3c;
	color:white;
	padding:20px;
	align-items:center;
	font-size:20px;
}

