<!doctype html>
<html>
<head>
<meta lang="en-us">	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>

<link rel="stylesheet" href="style/animate.css">
<link rel="stylesheet" href="style/jquery-ui.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/responsive.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">	
	
	</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<h1 style="height:500px;">welcome</h1>
	
	<nav class="navbar navbar-expand-lg bg-light navbar-light top nav fixed-top">
	<a class="navbar-brand"  href="https://wapinstitute.com">
		<img src="images/logo.png" width="40" alt="logo" class="logo">wapdevlopers.com
		
		
		
		</a>
		<button type="button" data-toggle="collapse" data-target="#slider" class="navbar-toggler">
		<span class="navbar-toggler-icon"></span>
		
		
		</button>
		<div class="collapse navbar-collapse" id="slider">
	<ul class="navbar-nav" id="menu">
	<li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
	<li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
	<li class="nav-item"><a href="#clients" class="nav-link">Clients</a></li>	
	<li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
    <li class="nav-item"><a href="#contact" class="nav-link">Contact us
		<sup><span class="badge badge-pill animated infinite pulse">
			
			
			
			<i class="fa fa-envelope text-danger"></i></span></sup>
		
		
		
		</a></li>
	<li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#account">Account</a></li>	
		
	
	</ul>
		
		<ul class="navbar-nav ml-auto">
	<li class="nav-item"><a href="https://facebook.com/wapinstitute.com" class="nav-link active"><i class="fa fa-facebook"></i></a></li>
	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
	<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google"></i></a></li>
		</ul>
			 
		</div>
	</nav>
	<!--start top header add-->
	<div class="jumbotron jumbotron-fluid collapse show" id="home">
		<div class="container text-center">
	<h1 class="animated fadeIn">Wap mobile app devlopment</h1>
	<p class="animated fadeIn slower">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<img src="images/mobile.png" width="80%" alt="mobile pic" class="animated slideInUp" id="img">
	</div>
	
	</div>
	
	<!--end top header add-->
	<!-- start services page-->
	<div class="jumbotron jumbotron-fluid bg-light text-center collapse show" id="services">
	<h1 class="main-font service-header">SERVICES</h1>
	<div class="row">
		<div class="col-md-4 service-col">
		<i class="fa fa-code service-icon"></i>
		<h4>Mobile App Devlopment</h4>
		<span>App devlopment is the act or process in which mobile application is devloped for mobile devices and enterprice applications.</span>	
		</div>
		<div class="col-md-4 service-col">
		<i class="fa fa-code service-icon"></i>
			
			<h4>Mobile App Devlopment</h4>
		<span>App devlopment is the act or process in which mobile application is devloped for mobile devices and enterprice applications.</span>
		</div>
		<div class="col-md-4 service-col">
		<i class="fa fa-code service-icon"></i>
		<h4>Mobile App Devlopment</h4>
		<span>App devlopment is the act or process in which mobile application is devloped for mobile devices and enterprice applications.</span>
		</div>
		
		</div>
	
	</div>
	
	
	
	
	<!--end services page-->
	
	<!--start clients-->
	<div class="jumbotron jumbotron-fluid" id="clients" >
		
		<h1 class="main-font text-center" style="margin-bottom:30px;">CLIENTS</h1>
	<div id="myclient" class="carousel container slide" data-ride="carousel">
		<ol class="carousel-indicators">
		<li data-target="#myclient active" data-slide-to="0"></li>
		<li data-target="#myclient active" data-slide-to="1"></li>
		<li data-target="#myclient active" data-slide-to="2"></li>
		
		
		</ol>
		<div class="carousel-inner text-center">
		<div class="carousel-item active">
		<div class="client-pic mx-auto">
			<img src="images/a.jpg" alt="client pic" width="100%" height="100%">
			</div>
			<h3>ER Saurav</h3>
			<span>App devlopment is the act or process in which mobile application is devloped<br class="d-none d-lg-block"> for mobile devices and enterprice applications.</span>
			<br>
			<i class="fa fa-facebook client-icon"></i>
			<i class="fa fa-twitter client-icon"></i>
			<i class="fa fa-google client-icon"></i>
			
			</div>
		<div class="carousel-item"> 
			
			<div class="client-pic mx-auto">
			<img src="images/a.jpg" alt="client pic" width="100%" height="100%">
			</div>
			<h3>ER Saurav</h3>
			<span>App devlopment is the act or process in which mobile application is devloped<br class="d-none d-lg-block"> for mobile devices and enterprice applications.</span>
			<br>
			<i class="fa fa-facebook client-icon"></i>
			<i class="fa fa-twitter client-icon"></i>
			<i class="fa fa-google client-icon"></i>
			
			</div>
			
			
		<div class="carousel-item">
			
			<div class="client-pic mx-auto">
			<img src="images/a.jpg" alt="client pic" width="100%" height="100%">
			</div>
			<h3>ER Saurav</h3>
			<span>App devlopment is the act or process in which mobile application is devloped<br class="d-none d-lg-block"> for mobile devices and enterprice applications.</span>
			<br>
			<i class="fa fa-facebook client-icon"></i>
			<i class="fa fa-twitter client-icon"></i>
			<i class="fa fa-google client-icon"></i>
			
			
			</div>
		 
		</div>
		<a role="button" class="carousel-control-prev" href="#myclient" data-slide="prev">
		<i class="fa fa-chevron-left" style="font-size:20px; color:black;"></i>
		</a>
		
		<a role="button" class="carousel-control-next" href="#myclient" data-slide="next">
		<i class="fa fa-chevron-right" style="font-size:20px; color:black;"></i>
		</a>
		
		</div>
	
	
	</div>
	
	
	
	
	
	<!--end clients-->
	
	
   <!-- start pricing-->
	<div class="jumbotron jumbotron-fluid bg-light" id="pricing">
	<h1 class="main-font text-center" style="margin-bottom:30px;">PRICING</h1>
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4 mb-5 px-5">
			<div class="card wow slideInLeft">
			<div class="card-header bg-danger text-light text-center">
				<h5>STARTER PLANS</h5>
				
				</div>
			<div class="card-body text-center">
				<h1>$10 /MO</h1>
				<hr>
				<span>STATIC APPS</span>
				<hr>
				<span>SPECIALLY FOR ANDROID</span>
				<hr>
				<span>LOAD TIME FASTER</span>
                 <hr>
				<span>NO FUTURE UPDATES</span>
				<hr>
				<span>NO CUSTOMER SUPPORT</span>
				<hr>
				<span>PAID MAINTAINACE</span>
				</div>
			<div class="card-footer bg-danger text-light text-center">	
			 <button class="btn bg-light p-2"><a href="#" class="text-decoration-none text-dark">More info</a></button>
				</div>
			</div>
			
			
			</div>
		<div class="col-md-4 mb-5 px-5">
			<div class="card wow slideInUp">
			<div class="card-header  bg-primary text-light text-center">
				<h5>STARTER PLANS</h5>
				
				
				</div>
			<div class="card-body">
				<h1>$10 /MO</h1>
				<hr>
				
				<span>STATIC APPS</span>
				<hr>
				<span>SPECIALLY FOR ANDROID</span>
				<hr>
				<span>LOAD TIME FASTER</span>
                 <hr>
				<span>NO FUTURE UPDATES</span>
				<hr>
				<span>NO CUSTOMER SUPPORT</span>
				<hr>
				<span>PAID MAINTAINACE</span>
				
				</div>
			<div class="card-footer bg-primary text-light text-center">
				<button class="btn bg-light p-2"><a href="#" class="text-decoration-none text-dark">More info</a></button>
				
				
				</div>	
			
			
			
			</div>
			
			
			</div>
		<div class="col-md-4 mb-5 px-5">
			<div class="card wow slideInRight">
			<div class="card-header bg-warning text-light text-center">
				<h5>STARTER PLANS</h5>
				
				
				</div>
			<div class="card-body">
				<h1>$10 /MO</h1>
				<hr>
				<span>STATIC APPS</span>
				<hr>
				<span>SPECIALLY FOR ANDROID</span>
				<hr>
				<span>LOAD TIME FASTER</span>
                 <hr>
				<span>NO FUTURE UPDATES</span>
				<hr>
				<span>NO CUSTOMER SUPPORT</span>
				<hr>
				<span>PAID MAINTAINACE</span>
				
				</div>
			<div class="card-footer bg-warning  text-light text-center">
				<button class="btn bg-light p-2"><a href="#" class="text-decoration-none text-dark">More info</a></button>
				
				
				</div>	
			
			
			
			</div>
			
			
			
			
			
			</div>
		</div>
		
		</div>	
	
	</div>
	
	
	
	
	<!--end pricing-->
	
	<!--start contact-->
	<div class="jumbotron jumbotron-fluid bg-warning mb-0" id="contact">
		<div class="container-fluid">
	<h1 class="main-font text-center">Contact</h1>
	<div class="row">
	<div class="col-md-4 px-5 py-2">
		<form>
			<div class="form-group">
		<label for="username">Your name</label>	
		<input type="username" name="username" id="username" class="form-control">
			</div>
			<div class="form-group">
		<label for="number">Phone number</label>
		<input type="number" name="number" id="number" class="form-control">
			</div>
			
			
			<div class="form-group">
			<label for="email">Email id</label>
			<input type="email" name="email" id="email" class="form-control">
			
			</div>
			
			
			<button type="submit" class="btn btn-primary">Send us</button>
		</form>
		
		
		
		</div>	
	<div class="col-md-4 px-5 py-2">
		<div class="text-center">
		<h5 class="mb-2">Address</h5>
		<address>JP NAGAR,BENGALURU KARNATKA 543217</address>
		<h5 class="mb-2">Contact Number</h5>
		<address>+91-9783288440</address>
		<h5 class="mb-2">Website</h5>
		<address>www.wapdevlopers.com</address>
		<h5 class="mb-2">Email id</h5>
		<address>wapdevlopers@gmail.com</address>
		</div>	
		</div>	
	<div class="col-md-4 px-5 py-2">
		<div class="text-center">
		<h5 class="mb-0">Follow us</h5>
		<i class="fa fa-facebook client-icon text-center bg-light"></i>
		<i class="fa fa-twitter client-icon text-center bg-light"></i>
		<i class="fa fa-google client-icon text-center bg-light"></i>
		</div>	
		</div>	
		
		</div>	
		
		</div>
	</div>
	
	
	
	
	
	<!--end contact-->
	
	<!--start modal-->
	<div class="modal fade" id="account">
	<div class="modal-dialog">
	<div class="modal-content">
	<i class="fa fa-times-circle text-warning" style="position:absolute; top:5px; right:5px; z-index:10000" data-dismiss="modal"></i>
	<div class="modal-body">
		<ul class="nav nav-tabs">
		<li class="nav-item"><a href="#login" class="nav-link active" data-toggle="tab">Login</a></li>
		<li class="nav-item"><a href="#signup" class="nav-link" data-toggle="tab">SignUp</a></li>
		
		</ul>
		
		
		
		<!-- start tab content-->
		<div class="tab-content pt-3" style="overflow:hidden">
		<div id="login" class="tab-pane animated slideInDown active">
		<form>
			<div class="form-group pt-3">
			<label for="username">username</label>
			<input type="text" name="username" id="username" class="form-control">	
			
			
			</div>
			
			
			<div class="form-group">
			<label for="password">Password</label>
			<input type="text" name="password" id="password" class="form-control">	
			
			
			</div>
			<div class="custom-control custom-switch float-left">
			<input type="checkbox" class="custom-control-input" id="rem-check">
			<label class="custom-control-label" for="rem-check">Remember me</label>
			</div>
			
			<button class="btn btn-primary  float-right" type="submit " >Login</button>
			
			</form>	
		
			
			</div>
		<div id="signup" class="tab-pane animated slideInDown">
			<form>
			<div class="row">
				<div class="col-md-6">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
					<span class="input-group-text bg-warning border border-warning">
						<i class="fa fa-user" style="color:white;"></i></span></div>
					<input type="text" name="Firstname" id="Firstname" placeholder="Firstname" class="form-control border-left-0 border-warning">
					
					
					</div>
				
				
				</div>
				<div class="col-md-6">
				<div class="input-group mb-3">
					<input type="text" name="lastname" placeholder="Lastname" class="form-control border-right-0 border-warning">
					<div class="input-group-append">
					<span class="input-group-text bg bg-warning border border-warning">
						<i class="fa fa-user" style="color:white;"></i></span>
					</div>
					</div>
				
				
				</div>
				
				
				</div>
				<div class="row">
				<div class="col-md-6">
					<div class="input-group mb-3">
					<div class="input-group-prepend">
					<span class="input-group-text bg-danger border border-danger text-light">Gender</span>
						
						
						</div>
					<select class="form-control border-left-0 border-danger">
						<option>Male</option>
						<option>Female</option>
						
						</select>
					
					</div>
					
					
					</div>
				
				<div class="col-md-6">
				<div class="input-group mb-3">
					<input type="text" class="form-control border-right-0 border-danger" placeholder="dd/mm/yy" id="custom-date">
					<div class="input-group-append">
					<span class="input-group-text text-light bg-danger border border-danger">Dob</span>
					
					</div>
					</div>
					
					
					
					</div>
				
				</div>
			
				<div class="row">
				<div class="col-md-12">
					<div class="input-group mb-3">
					<div class="input-group-prepend">
					<span class="input-group-text bg-primary border border-primary text-light">	
					Mobiles
						</span>
						</div>
					<input type="number" name="First Mobile" placeholder="Ist number" class="form-control border-left-0 border-primary">
					<input type="number" name="Second Mobile" placeholder="2nd number" class="form-control border-primary">	
					
					
					
					</div>
					
					
					
					
					</div>
				
				
				
				
				
				</div>
				<div class="row">
				<div class="col-md-12">
					<div class="input-group mb-3">
						
					<div class="input-group-prepand">
						<span class="input-group-text bg-dark text-light">
							Email id</span></div>
					<input type="email" name="email" placeholder="Email id" class="form-control">
					</div>
					
					
					</div>
				
				
				
				
				
				</div>
			
				<ul class="list-group mb-3">
				<li class="list-group-item bg-success text-light">Occupation</li>
				<li class="list-group-item">
					<div class="custom-control custom-radio">
					<input type="radio" name="occupation" id="student" class="custom-control-input">
						<label for="student" class="custom-control-label">Student</label>
					
					</div>
					
					</li>
					<li class="list-group-item">
						<div class="custom-control custom-radio">
						<input type="radio" name="occupation" id="proffesional" class="custom-control-input">
							<label for="proffesional" class="custom-control-label">Proffesional</label>
						
						</div>
						
					</li>
				
				</ul>
				<ul class="list-group list-group-horizontal mb-3">
				<li class="list-group-item">Income</li>
				<li class="list-group-item w-100">
					<input type="range" min="0" max="100" class="custom-range">
					
					
					</li>
				</ul>
				
			<div class="input-group mb-3">
				<input type="text" placeholder="choose file" class="form-control bg-light" disabled="disabled" id="upload">
				<div class="input-group-append">
				<span class="input-group-text bg-primary text-light border border-primary" id="upload-active" style="cursor:pointer">	
				browse
					</span>
				</div>
				
				</div>
				
				<div class="input-group mb-3">
					
				<div class="input-group-prepend">
					<span class="input-group-text bg-danger text-light">
				Address
					</span>
					</div>
				<input name="textarea" class="form-control">
				</div>
				
				
				
				
				<div class="custom-control custom-switch mb-3 float-lg-left">
				<input type="checkbox" name="accept" class="custom-control-input" id="accept">
				
				<label for="accept" class="custom-control-label">I Accept</label>
				
				</div>
				
				
				<button class="btn btn-danger text-light float-lg-right" type="submit">Sign up</button>
			</form>
			
			</div>
		
		
		</div>
		
		
		
		
		<!--end tab content-->
		
		</div>
	<div class="modal-footer bg-warning">
		<p class="mx-auto">You don't have an account<a href="#">Create Now</a></p>	
		
		</div>	
	
	
	</div>
	</div>
	</div>
	
	 <div style="position:fixed; top:150px; left:0;">
	<button class="btn btn-danger dropdown-toggle rounded-0 shadow-sm" data-toggle="dropdown">close</button>
     <div class="dropdown-menu">
		 <a href="#home" class="dropdown-item" data-toggle="collapse">Home</a>
		 <a href="#services" class="dropdown-item" data-toggle="collapse">Services</a>
		 
		 </div>
	</div>
	
	
	<script  src="script/script.js"></script>
	<script src="script/wow.min.js"></script>
	<script src="script/jquery-ui.js"></script>
	<script>
	new WOW().init();
	
		
		
	
	</script>
</body>
</html>
