<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style/admission_slip.css">	

<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js../"></script>	


</head>

<body>
	<table width="700" height="400" border="1" class="table">
	<tr width="700" height="100">
	<td width="15%" border="1" id="pic"></td>
	<td width="85%" border="1" colspan="3">
		
		<h1 class="school-name" align="center"></h1>
		<h4 class="tag-line" align="center"></h4>
		<center><button class="cell" align="center"></button></center>
		
		
		</td>	
		</tr>
	<tr>
		<td colspan="2">
		<table width="100%" border="1" bordercolor="red" height="100%">
			<tr>
			<td width="27%">canditate name</td>
			<td class="s-name"></td>
			<td width="17%">DOB</td>
			<td class="dob"></td>
			</tr>
			<tr>
			<td>GENDER</td>
			<td class="gender"></td>
			<td>ADMISSION DATE</td>
			<td  class="doa"></td>
			</tr>
			<tr>
			<td>FATHER'S NAME</td>
			<td class="f-name"></td>
			<td>ADMITTED IN</td>
			<td></td>	
			</tr>
			<tr>
			<td>MOTHER'S NAME</td>
				<td colspan="3" class="m-name"></td>
			</tr>
			<tr>
			<td>MOBILE NO</td>
			<td class="m-one"></td>
			<td colspan="2" class="m-two"></td>	
			</tr>
			
			<tr>
			<td>ADDRESS</td>
			<td colspan="3" class="address"></td>
				
			</tr>
			<tr>
			<td colspan="4" height="40"></td></tr>
			</table>
		</td>
		</tr>
	
	</table>
	
	
	<button style="width:150px; height:30px; margin-top:100px; margin-left:660px; color:white; background-color:black;">PRINT DOCUMENT</button>
	<script src="js/admission_slip.js"></script>
</body>
</html>
