<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">	
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>	
	
<script src="js/invoice.js"></script>	
<body>
	<div class="w-50 mx-auto border" style="height:430px; margin-top:50px;">
<div class="row">
	<div class="col-md-2 border d-flex logo ml-0" style="height:100px;">
	
	
	</div>
	<div class="col-md-10 border" style="height:100px;">
	<h1 class="text-center school-name"></h1>
	<p class="tag-line text-center"></p>
	
	</div>
	</div>
	<div class="row">
	<div class="col-md-3 border">STUDENT'S NAME</div>
	<div class="col-md-6 border s-name"></div>
	<div class="col-md-2 border">INVOICE NO</div>
	<div class="col-md-1 border invoice-no"></div>	
	</div>
	<div class="row">
	<div class="col-md-3 border">FATHER'S NAME</div>
	<div class="col-md-4 border f-name"></div>
	<div class="col-md-2 border">DATE</div>
	<div class="col-md-3 border invoice-date"></div>	
	</div>
	<div class="row">
	<div class="col-md-1 border">class</div>
	<div class="col-md-11 border class"></div>
	</div>
	<div class="row">
	<div class="col-md-7 border" style="height:200px;"></div>
	<div class="col-md-3 border description" style="height:200px;">
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br>
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br>
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br width="100%" size="3">
		</div>
	<div class="col-md-2 border fee" style="height:200px;">
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br>
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br>
		<div class="row">
		<div class="col-md-12"></div>	
		</div>
		<br>
		
		</div>	
	</div>
	<div class="row">
	<div class="col-md-7 border" style="height:30px;"></div>
	<div class="col-md-3 border">TOTAL</div>
	<div class="col-md-2 border amount"></div>	
	</div>
	<div class="row" style="height:100px;">
		
	<div class="col-md-6 border  py-1 font-weight-bold">
		<span class="p-sign"></span>
		<span class="p-text"></span>
		
		</div>
		
	<div class="col-md-6 border py-1 font-weight-bold">
		<span class="d-sign"></span>
		<span class="d-text"></span>
		</div>
	</div>
	
	<div class="row" style="height:30px;">
	<div class="col-md-12 border text-center fw-bold address"></div>
	
	</div>
	</div>
</body>
</html>
