<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/student.js"></script>		
</head>

<body>
	<div class="container-fluid">
	 <table class="table table-bordered student-table mt-5">
		 <tr id="main" class="text-center">
		 	
		 </tr>
		<tr>
		 <th>PIC</th>
		 <th>STUDENT'S NAME</th>
		 <th>FATHER'S NAME</th>
		 <th>Mother's name</th>	
		 <th>DOB</th>
		  <th>DOA</th>
		  <th>MOBILE_ONE</th>
		  <th>MOBILE_TWO</th>
		  <th>ADDRESS</th>	
		 </tr>
		
		 
		 
		</table>
<table width="200" height="100" id="signature"></table>	
	
	</div>
	
	
	
	</body>	
</html>

