<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, intial-scale=1.0">	
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/animate.css">
<link rel="stylesheet" href="style/welcome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../js/script.js"></script>
<script src="js/welcome.js"></script>

</head>

<body>
	
<script>
	
	/*
	if(sessionStorage.getItem("login") == null)
		{
			window.location="https://www.google.com";
		}
	*/
	
	
	</script>	


	 <div class="dark container-fluid">
	  <div class="row">
		<div class="col-md-3 py-4 bg-white">
			<center>
		  <div style="width:110px; height:100px; border:1px solid #ccc; box-shadow:0px 0px 2px #ddd; position:relative;">
			  <div style="width:110px; height:100px; position:absolute; top:0; left:0;" class="show-pic"></div>
				<input type="file" accept="image/*" id="school-input" style="width:110px; height:100px; border:1px solid red; position:absolute; top:0; left:0; opacity: 0;">
				
				</div>
		  <h4 class="mt-2 school-name text-dark"></h4>
		  <span class="tag-line"></span>
		  <button class="btn btn-info mt-2">SCHOOL MANAGEMENT SYESTEM V-1.0</button>
			</center>
			<h5 class="mt-5 text-dark">Director signature</h5>
			<div class="custom-file">
			<input type="file" accept="image/*" id="director" class="custom-file-input text-dark form-control d-none d-sign-input">
				
			</div>
			<ul class="list-group list-group-horizontal d-none d-sign-con">
			<li class="list-group-item d-sign">
			
				 </li>
			<li class="list-group-item bg-danger text-white">
			<i class="fa fa-trash d-sign-icon" style="font-size:40px;"></i>	
				
				
				</li>	
				
				
				
			</ul>
			
			
			<h5 class="mt-5 text-dark">Principal signature</h5>
			<div class="custom-file">
			<input type="file" accept="image/*" id="principal" class="custom-file-input text-dark form-control d-none p-sign-input">
				
			</div>
			<ul class="list-group list-group-horizontal d-none p-sign-con">
			<li class="list-group-item p-sign">
			
				 </li>
			<li class="list-group-item bg-danger text-white">
			<i class="fa fa-trash p-sign-icon" style="font-size:40px;"></i>	
				
				
				</li>	
				
				
				
			</ul>
			<h5 class="mt-5 text-dark">Find student by class</h5>
			<select class="find-student form-control">
			<option>choose class</option>
			
			
			</select>
			
		  </div> 
		<div class="col-md-9 py-4">
		  <div class="row">   
			<div class="col-md-6  position-relative">
				<div class="bg-white mx-auto set-fee position-relative px-4 pt-2 pb-4 mb-4" style="width:95%;">
			  <img src="../images/check_fee.png" alt="fee menu" width="150" style="position:absolute; top:0; right:0;" id="fee-menu">
			  <h5 class="text-dark text-center mb-4">SET FEE FOR CLASSES</h5>
			  <input type="text" name="class-name" class="form-control mb-4 class-name" placeholder="Enter class name ex:7">
				<div class="add-field-area">
			  <div class="input-group mb-4">
				<input type="text" name="course-name" class="form-control course-name" placeholder="Hostel fee">
				<input type="text" name="course-fee" class="form-control course-fee" placeholder="500">
				  <div class="input-group-append">
					  <span class="input-group-text bg-warning">Monthly</span></div>
				
				</div>
				</div>	
				<center>
				<div class="btn-group">
				<button class="btn btn-primary text-light add-field-btn"><i class="fa fa-plus"></i>Add Field</button>
				<button class="btn btn-danger text-light set-fee-btn">Set fee now</button>
				
				</div>
				</center>
				</div>
				
				<div class="bg-white mx-auto set-fee px-4 pt-2 pb-4 mb-4" style="width:95%;">
					<h5 class="mb-4 text-center text-dark">GET INVOICE</h5>
					<input type="number" class="form-control mb-4 admission-no" placeholder="Enter Admission no">
	   				<div class="input-group mb-4">
					<div class="input-group-prepend">
						<span class="input-group-text bg-warning invoice-date">Invoice Date</span>
						</div>
					   <input type="date" class="form-control invoice-dates">
				
					</div>
						<div align="right mt-2">
				<button class="btn btn-danger invoice-btn">Get invoice now</button>
				</div>
					
				</div>
				
				
						<div class="bg-white mx-auto set-fee px-4 pt-2 pb-4" style="width:95%;">
					<h5 class="mb-4 text-center text-dark">FIND STUDENTS</h5>
					<input type="number" class="form-control mb-4 find-admission-no" placeholder="Enter Admission no">
	   				
						<div align="right mt-2">
				<button class="btn btn-danger">find now</button>
				</div>
					
				</div>
				
				
			  </div>
			<div class="col-md-6">
			  <div class="bg-white mx-auto position-relative px-4 pt-2 pb-4" style="width:95%;">
				<img src="../images/take_adm.png" class="upload-image" alt="take_adm" width="150" style="position:absolute; top:0; left:0;">
				  <button class="btn btn-dark py-0 a-no position-absolute" style="right:0; top:0;"></button>
				  <h5 class="text-dark text-center mb-4">TAKE ADMISSION</h5>
				  <div class="media row mb-4">
				  <div class="s-pic border col-lg-4 position-relative" style="width:100px; height:100px;">
					 <img src="../images/upload_pic.png" alt="upload_pic" class="show-pic" width="100%">
					  <input type="file" accept="image/*" class="upload-pic" style="position:absolute; top:0; left:0; border:1px solid red width:100%; height:100%; opacity:0;">
					  </div>
					  <div class="media-content w-100 pl-4">
					  <div class="col-lg-8">
						  <div class="col-lg-12">
							  <form>
							  <input type="text" name="s-name" placeholder="Student's name" class="form-control s-name mb-4" required="required">
						  </div>
						  <div class="col-lg-12">
							  <input type="text" name="f-name" placeholder="Father's name"  class="form-control f-name" required="required">
						  </div>
					  </div>
					  </div>
				  </div>  
				  <input type="text" name="m-name" placeholder="Mother's name" class="form-control m-name mb-4" required="required">
					 <div class="input-group mb-4">
				     <div class="input-group-prepend">
						 <span class="input-group-text">DOB</span>
						 
						 </div>
				     <input type="date" name="dob" class="form-control dob" required="required">
				     <select class="custom-control gender border" style="margin-left:1px;">
						 <option>Male</option>
						 <option>Female</option>
						 </select>
						 <div class="input-group-append">
						 <span class="input-group-text">GENDER</span>
						 
						 </div>
						 
				  </div> 
				  
				   <div class="input-group mb-4">
				     <div class="input-group-prepend">
						 <span class="input-group-text">MOBILE NO</span>
						 
						 </div>
				     <input type="number" name="mobile-one" class="form-control mobile-one" required="required">
				     <input type="number" name="mobile-two" class="form-control mobile-two" required="required">
					   
						
				  </div> 
					  
					<select class="form-control class mb-4">
				    <option>Choose Class</option>
				  </select>   
				  <div class="input-group mb-4">
					<div class="input-group-prepend">  
				  <span class="input-group-text">ADMITED IN</span>
					  </div>
				  <select class="form-control">
					 <option>School</option> 
					  
					  
					  </select>
				  </div>
				    <div class="input-group mb-4">
				    <div class="input-group-prepend">
					<span class="input-group-text" style="height:70px">ADDRESS</span>
						
						</div>
				       <textarea class="form-control address">
						
						
						</textarea>
						 </div>
						return false;
						</form>
					  
				  
				 
				  
				  <div class="admit-notice">
				
				  
				  </div> 
				  <div align="right">
				  <button class="btn btn-danger admit-btn">Admit now</button>
				  </div>  
				</div>
			  
			  </div>
			</div>
		  
		  
		  
		  </div> 
		 </div>
	
	</div>
	<!--start fee modal-->
	<div class="modal animated slideInDown faster" id="fee-modal">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
		<div class="modal-header bg-warning">
			<h4 class="mx-auto">FEE STRUCTURE</h4>
			</div>
			

		   <div class="modal-body" id="show-fee">
		
			</div>
			
			<div class="modal-footer bg-warning">
			<button class="btn bg-light mx-auto">Print</button>
			</div>
		</div>
		
		</div>
	
	
	</div>
	
	
	
	
	<!--end fee modal-->
</body>
</html>
