<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Business</title>
		<noscript>
			<h1>Please Enable JavaScript</h1>
			<style>
				body{
					background-color:black;
				}
				h1{
						font-size:100px;
						text-align:center;
						color:white;
						font-family:sans-serif;
				}
				#webpage{
					display:none;
				}
			</style>
		</noscript>

	</head>

	<body>
		<div id="webpage">
			<header class="remove">
				<img src="../../../images/triangle.png" width="130">
				<div id="pic-box"></div>
			</header>
			<h1 class="remove" align="center" id="app-name">Business Management System</h1>
			<p class="remove" id="tag-line">
				Manage your all business details like ledger, voucher, tax, balance sheet and many more
			</p>
			<div id="app-design" class="remove">
				<div id="brand"></div>
				<div id="brand-name" style="text-transform:capitalize;">
					
				</div>
				<div id="option-box">
					<button id="unit-of-measure">
						<div id="primary-content">
							<i class="fa fa-balance-scale" style="font-size:25px;float:left"></i>&nbspUnit of Measure
						</div>

						<div id="secondary-content">
							<form id="unit-form">
								<i class="fa fa-close" style="float:right" id="close-icon"></i>
								<input type="text" placeholder="Symbol">
								<input type="text" placeholder="Formal Name">
								<input type="submit" value="Set">
								<i class="fa fa-trash" id="unit-del" style="display:none;float:right;"></i>
							</form>
							<span id="select-measure-text" style="display:none;float:left;">Edit Unit of Measure</span>
							<select id="select-measure" style="padding:10px;margin-top:8px;width:100%;display:none;">
								<option>Unit of measure</option>
							</select>
						</div>
					</button>
					<button id="tax-btn">
						<i class="fa fa-calculator" style="font-size:25px;float:left;" id="tax-icon"></i>&nbsp
						<span id="tax-link">Tax Setup</span><br><br><br>
						<form id="tax-form">
							<input type="text" name="tax-name" id="tax-name" placeholder="Tax Name" required="required"><br>
							<input type="text" name="tax" id="tax" placeholder="2%" required="required"><br>
							<input type="submit" value="Done" id="tax-submit">
						</form>
					</button>
					<button id="sales-btn">
						<i class="fa fa-money" style="font-size:25px;float:left"></i> &nbspSales Voucher
					</button>
					<button id="shut-cmp"><i class="fa fa-window-close" style="font-size:25px;float:left"></i> &nbspShut Company</button>
				</div>
			</div>
			<!--Start Sales Voucher-->
			<div id="sales-voucher"  style="font-family:Ubuntu">
				<table width="100%">
					<tr>
						<td>
							<button id="delete-voucher" style="padding:8px;background-color:white;border:1px solid #d4d4d4;font-weight:bold;margin-bottom:5px;font-size:15px;box-shadow:0px 0px 3px #ddd;float:left;display:none;"><i class="fa fa-trash"></i> Delete Voucher</button>

							<button id="voucher-close" style="padding:8px;background-color:white;border:1px solid #d4d4d4;font-weight:bold;margin-bottom:5px;font-size:15px;box-shadow:0px 0px 3px #ddd;float:right;"><i class="fa fa-close"></i> Close Invoice</button>
						</td>
					</tr>
				</table>
				<table width="100%" style="margin-bottom:1px;background:black;color:white">
					<tr>
						<td style="color:white" id="voucher-no"></td>
						<td align="right" id="date">Date : </td>
					</tr>
				</table>
				<table width="100%" border="1">
					<tr>
						<td id="voucher-details"></td>
						<td id="voucher-logo" width="130">
							<img id="cmp-pic" width="100">
						</td>
					</tr>
				</table>
				<form id="buyer-form">
					<br>Name<br>
					<input type="text" name="name" id="name" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px">
					<br><br>
					Email<br>
					<input type="email" name="email" id="email" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px">
					<br><br>
					Address<br>
					<input type="text" name="address" id="address" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px">
					<br><br>
					Phone<br>
					<input type="number" name="phone" id="phone" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px">

				</form>
				<br><br>
				<table id="product-table">
					<tr>
						<td>Description</td>
						<td>Price</td>
						<td>Qty</td>
						<td>Unit</td>
						<td>Amount</td>
						<td>Del</td>
					</tr>
					<!--<tr>
						<td><input type="text" name="item-description" placeholder="Item Desciption" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px"></td>
						<td><input type="number" name="price" id="price" placeholder="0.00" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px"></td>
						<td><input type="number" name="quantity" id="qty" placeholder="1" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px"></td>
						<td><input type="number" name="amount" id="amount" placeholder="Rs. 0.00" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:2px"></td>
						<td>2%</td>
					</tr>
					<tr>
						<td colspan="5"><textarea rows="4" style="width:100%;padding:10px;border-radius:4px;border:1px solid #d4d4d4;margin-top:5px"></textarea></td>
					</tr>-->
				</table>
				<br>
				<button id="add-product" style="padding:8px;background-color:white;border:1px solid #323232;font-size:15px;font-weight:bold;cursor:pointer;">
					<i class="fa fa-plus-square" style="font-size:15px"></i>
					Add Item
				</button>
				<br>
				<table width="100%" style="border:1px solid black;margin-top:20px;text-align:right;" id="calc-table">
					<tr>
						<td width="50%"></td>
						<td>Subtotal</td>
						<td id="subtotal"><i class="fa fa-rupee"></i> 0.00</td>
					</tr>
					<tr>
						<td rowspan="4"></td>
						<td id="tax-col" style="line-height:35px;"></td>
						<td id="tax-calculation" style="line-height:35px;"></td>
					</tr>
					<tr>
						<td>Total</td>
						<td id="total"><i class="fa fa-rupee"></i> 0.00</td>
					</tr>
					<tr>
						<td><b>Paid</b></td>
						<td><b><i class="fa fa-rupee"></i><input type="number" style="width:150px;padding:6px" placeholder="Amount" id="paid"></b></td>
					</tr>
					<tr>
						<td><b>Balance Due</b></td>
						<td id="bal-due"><b><i class="fa fa-rupee"></i> 0.00</b></td>
					</tr>
					<tr>
						<td colspan="3" align="right"><button id="get-bill" style="display:none;">Get Bill</button></td>
					</tr>
			</table>
			</div>
			<div id="manage-section" class="remove">
				<div id="voucher-section">
					<h1>Manage Voucher</h1>
					<input type="number" placeholder="&#xf00e; Enter Voucher No" id="search-voucher">
				</div>
				<div id="tax-section" style="display:none;">
					<h1>Manage Taxes</h1>
					<select id="select-tax">
						<option>Select Tax</option>
					</select>
				</div>
			</div>
			<!--End Sales Voucher-->
		</div>
		<script src="script/accounts_only.js"></script>
	</body>
</html>