<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../style/ledger.css">
	<link rel="stylesheet" href="../style/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<noscript>
		<h1>Please enable JavaScript</h1>
		<style>
			body{background-color: black;}
			h1{
				font-size: 100px;
				text-align:center;
				color:white;
				font-family:sans-serif;
			}
			#webpage{display:none;}
		</style>
	</noscript>
</head>
<body>
	<div id="webpage">
		<header class = "remove">
			<img src="../../../../images/triangle.png" width="130" alt="triangle">
			<div id="pic-box"></div>
		</header>
		<h1 align="center" id="app-name" class = "remove">Business Management System</h1>
		<p id="tag-line" class = "remove">
			Manage your all business details like ledger, voucher, tax, balance sheet and many more<br>
			<font color="blue">
				<b>Business mode : accounts with inventry</b>
			</font>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<b><span id="date"></span> | <span id="time"></span></b>
		</p>

		<div id="app-box">
			<fieldset>
				<legend>Ledger Option</legend>
				<div id="tab-list">
					<button id="default">Create</button>
					<button>Edit</button>
					<button>Search</button>
					<div id="cmp-logo">
					</div>
					<div id="cmp-name">
						
					</div>
				</div>

				<div id="tab-content">
					<div class="open" id="create">
						<form id="create-form">
							<table width="100%">
								<tr>
									<td width="30%">
										<button id="ledger-no" style="border-radius:50%;color:white;background-color:black;border:none;font-weight:bold;">1</button> Ledger Name<sup style="font-weight:bold;color:red;">*</sup><br>
										<input type="text" name="ledger name" id="ledger-name" placeholder="Ledger name" required="required">
									</td>

									<td align="right">
										<b>Total Opening Balance</b><br>
										<span id="debit"></span><br>
										<span id="credit"></span><br>
										<hr width="200" align="right" size="1">
										<b>Differences</b> : <span id="dif"></span>
									</td>
								</tr>
							</table>
							<table width="100%">
								<tr>
									<td width="30%">
										Under<sup style="font-weight:bold;color:red;">*</sup>
										<select id="group">
											<option>Select Group</option>
											<option>Capital Account</option>
											<option>Sales Account</option>
											<option>Purchase Account</option>
											<option>Sundry Creditors</option>
											<option>Sundry Debitor</option>
										</select>
										<br><br>
										Opening Balance<sup style="font-weight:bold;color:red;">*</sup><br>
										<input type="number" name="balance" id="balance" placeholder="00.00" required="required">
										<br>
										Mode<sup style="font-weight:bold;color:red;">*</sup><br>
										<input type="text" name="mode" required="required" id="mode" placeholder="Cr">
									</td>

									<td>
										<center>Mailing Details</center>
										Name<br>
										<input type="text" name="ledger name" id="mailing-name" placeholder="Ledger Name"><br>
										Address<br>
										<textarea rows="5" name="Address" id="address"></textarea>
									</td>
								</tr>
							</table>
							<table width="100%">
								<tr>
									<td>
										<button type="submit" style="padding:12px;float:right;background-color:blue;border:none;color:white;font-weight:bold;">Create now !</button>
									</td>
								</tr>
							</table>
						</form>
					</div>

					<div class="open" id="edit">
						
						<table width="100%">
							<tr>
								<td>
									Search and edit<br>
									<input type="number" placeholder="Enter ledger no" id="edit-ledger">
								</td>
							</tr>
						</table>

						<table width="100%" height="300">
							<tr>
								<td style="font-family:Ubuntu;">
									<table id="edit-table" style="display:none;">
										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Ledger No.</td>
											<td style="width:150px;font-weight:bold;" id="edit-lno"></td>
										</tr>

										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Ledger Name</td>
											<td style="width:150px;font-weight:bold;" id="edit-lname"></td>
										</tr>

										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Group</td>
											<td style="width:150px;font-weight:bold;" id="edit-group">
												<select id="select-group" style="padding:5px;border:1px dashed blue;">
													<option>Capital Account</option>
													<option>Sales Account</option>
													<option>Purchase Account</option>
													<option>Sundry Creditors</option>
													<option>Sundry Debitor</option>
												</select>
											</td>
										</tr>

										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Opening Balance</td>
											<td style="width:150px;font-weight:bold;" id="edit-balance"></td>
										</tr>

										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Mailing Name</td>
											<td style="width:150px;font-weight:bold;" id="edit-mname"></td>
										</tr>

										<tr>
											<td style="background:blue;color:white;width:150px;font-weight:bold;">Address</td>
											<td style="width:150px;font-weight:bold;" id="edit-address"></td>
										</tr>

										<tr>
											<td style="width:150px;font-weight:bold;">
												<button id="save"><i class="fa fa-save"></i> Save</button>
											</td>
											<td style="width:150px;font-weight:bold;">
												<button id="delete">Delete</button>
											</td>
										</tr>


									</table>
									<p id="ledger-notice"></p>
									
									

								</td>
							</tr>
						</table>
					</div>

					<div class="open" id="search">
							<table width="100%">
							<tr>
								<td>
									Search Ledgers<br>
									<input type="search" placeholder="Enter ledger no" id="search-ledger">
								</td>
							</tr>
						</table>

						<table width="100%" height="300">
							<tr>
								<td>
									<p id="search-notice"></p>
									<table style="font-family:Ubuntu;display: none" id="search-table">
												<tr>
													<td style="background:black;color:white">Ledger no  </td>
													<td id="s-ln"></td>
												</tr>

						

												

												<tr>
													<td width="160" style="background:black;color:white">Ledger name  </td>
													<td id="s-lname"></td>
												</tr>

												<tr>
													<td width="160" style="background:black;color:white">Group : </td>
													<td id="s-group"></td>
												</tr>

												<tr>
													<td width="160" style="background:black;color:white">Mailing name  </td>
													<td id="s-mname"></td>
												</tr>

												<tr>
													<td width="160" style="background:black;color:white">Address  </td>
													<td id="s-address"></td>
												</tr>
												<tr>
													<td width="160" style="background:black;color:white">Opening balance  </td>
													<td id="s-balance"></td>
												</tr>
											</table>
								</td>
							</tr>
						</table>
						
					</div>
				</div>
			</fieldset>
		</div>

	</div>
	<script type="text/javascript" src="../script/accounts_with_inventry/ledger.js"></script>
	<script type="text/javascript" src="../script/accounts_with_inventry/update_profile.js"></script>
</body>
</html>