<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="../style/voucher.css">
	<link rel="stylesheet" href="../style/animate.css">
	<link rel="stylesheet" type="text/css" href="../style/sales_voucher.css">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<noscript>
		<h1>Please enable JavaScript</h1>
		<style>
			body{background-color: black;}
			h1{
				font-size: 100px;
				text-align:center;
				color:white;
				font-family:sans-serif;
			}
			#webpage{display:none;}
		</style>
	</noscript>
</head>
<body>
	<div id="webpage">
		<header class = "remove">
			<img src="../../../../images/triangle.png" width="130" alt="triangle">
			<div id="pic-box"></div>
		</header>
		<div id="voucher-page" class="remove">
			<button id="tabs" name="purchase">
				<p>Purchase Voucher</p>
			</button>

			<button id="tabs" name="sales">
				<p>Sales Voucher</p>
			</button>

		</div>

		<div id="tab-contents">
			<div id="purchase" class="open">
				<table width="100%" class="remove">
					<tr align="center">
						<td>
							<input type="number" id="search" placeholder="Enter voucher no to search and edit voucher">
						</td>
						<td width="130">
							<i class="fa fa-trash" id="voucher-delete"></i>
						</td>
					</tr>
				</table>
				<table id="cmp-detail" width="100%" height="100">
					<tr>
						<td style="padding-left:10px">
							<h1 id="cmp-name"></h1>
							<address id="address"></address>
						</td>
						<td width="130" align="center">
							<img id="cmp-logo" width="100" alt="cmp-logo">
						</td>
					</tr>
				</table>

				<table width="100%" id="">
					<tr>
						<td width="130" class="bgcolor" align="right">Purchase No.: &nbsp;</td>
						<td width="130" id="voucher-no">&nbsp;1</td>
						<td width="130" class="bgcolor" align="right">Date : &nbsp;</td>
						<td width="100" id="purchase-date"></td>
					</tr>

					<tr>
						<td class="bgcolor">&nbsp;Party a/c name : &nbsp;</td>
						<td style="position:relative;">&nbsp;<input type="text" id="purchase-input">
							<div id="purchase-hint"></div>
						</td>
						<td class="bgcolor" align="right">Current Balance : &nbsp;</td>
						<td id="c-balance"></td>
					</tr>
				</table>
				<br>
				<table width="100%" id="item-table">
					<tr align="center" class="bgcolor" width="30%">
						<td width="26%">Item</td>
						<td width="13%">Quantity</td>
						<td width="13%">Rate</td>
						<td width="13%">Sp</td>
						<td width="10%">Per</td>
						<td width="18%">Amount</td>
						<td width="7%">Delete</td>
					</tr>
				</table>
				<button id="add-item" disabled="disabled" class="fa fa-plus">&nbsp;Add Item<sup><b>(alt + a)</b></sup></button>
					<br><br>
				<table width="100%" id="calc-table">
					<tr>
						<td rowspan="5" width="60%" style="padding:5px;">
							<h3 style="padding:0;margin:0;">Supplier Details</h3>
							<input type="text" name="supplier name" placeholder="Supplier Name" id="supplier-name">
							<input type="number" name="supplier number" placeholder="Mobile Number" id="supplier-mobile">
							<h3 style="padding:0;margin:0;">Address</h3>
							<textarea id="supplier-address"></textarea>
							<fieldset id="tax-box" class="remove">
								<legend id="notice">Tax Setup</legend>
								<form id="tax-form">
									<input type="text" placeholder="Tax Name" id="tax-name" required="required"><br>
									<input type="text" placeholder="5%" id="tax" required="required"><br>
									<input type="submit" value="Set">
								</form>
							</fieldset>
						</td>
						<td align="right" width="20%">Subtotal : &nbsp;</td>
						<td id="subtotal" width="170">00.00</td>
					</tr>

					<tr>
						<td align="right" id="taxes-name"></td>
						<td width="170" id="taxes-amount"></td>
					</tr>

					<tr>
						<td align="right">Total : &nbsp;</td>
						<td width="170" id="total">00.00</td>
					</tr>

					<tr>
						<td align="right">Paid : &nbsp;</td>
						<td width="170"><input type="number" placeholder="00.00" id="paid"></td>
					</tr>

					<tr>
						<td align="right">Balance Due : &nbsp;</td>
						<td width="170" id="dues">00.00</td>
					</tr>

					<tr class="remove">
						<td id="success-notice" align="right" width="65%" style="border:none"></td>
						<td colspan="2" width="170" align="right" style="border:none"><button id="store" style="width:150px;background-color:blue;border:none;color:white;font-family:Ubuntu;padding:10px;">Save / Print</button></td>
					</tr>
				</table>


			</div>

			<div id="sales" class="open">
				<table width="100%" class="remove">
					<tr align="center">
						<td>
							<input type="number" id="sale-search" placeholder="Enter voucher no to search and edit voucher">
						</td>
						<td width="130">
							<i class="fa fa-trash" id="sale-voucher-delete"></i>
						</td>
					</tr>
				</table>

				<table id="cmp-detail" width="100%" height="100">
					<tr>
						<td style="padding-left:10px">
							<h1 id="sale-cmp-name"></h1>
							<address id="sale-address"></address>
						</td>
						<td width="130" align="center">
							<img id="sale-cmp-logo" width="100" alt="sale-cmp-logo">
						</td>
					</tr>
				</table>

				<table width="100%" id="">
					<tr>
						<td width="130" class="bgcolor" align="right">Sales No.: &nbsp;</td>
						<td width="130" id="sales-no">&nbsp;1</td>
						<td width="130" class="bgcolor" align="right">Date : &nbsp;</td>
						<td width="100" id="sales-date"></td>
					</tr>

					<tr>
						<td class="bgcolor" align="right">&nbsp;A/C Name : &nbsp;</td>
						<td style="position:relative;">&nbsp;<input type="text" id="sales-input">
							<div id="sales-hint"></div>
						</td>
						<td class="bgcolor" align="right">Current Balance : &nbsp;</td>
						<td id="sales-balance"></td>
					</tr>
				</table>
				<br>

				<table width="100%">
					<tr>
						<td class="bgcolor" width="160" align="right">Customer Name :</td>
						<td><input type="text" id="cus-name" disabled="disabled"></td>
					</tr>
						
					<tr>
						<td class="bgcolor" width="160" align="right">Mobile Number :</td>
						<td><input type="number" id="cus-number" disabled="disabled"></td>
					</tr>
					
					<tr>
						<td colspan="2">Address
							<br>
							<textarea cols="40" rows="4" id="cus-address" disabled="disabled"></textarea>
						</td>
					</tr>
				</table>


				<table width="100%" id="sale-item-table">
					<tr align="center" class="bgcolor" width="30%">
						<td width="26%">Item</td>
						<td width="13%">Quantity</td>
						<td width="13%">Rate</td>
						<td width="10%">Per</td>
						<td width="18%">Amount</td>
						<td width="7%">Delete</td>
					</tr>
				</table>
				<button id="sales-add-item" disabled="disabled" class="fa fa-plus">&nbsp;Add Item<sup><b>(alt + a)</b></sup></button>
				<br><br>

				<table width="100%">
					<tr>
						<td width="60%" style="padding:20px;" rowspan="5">
							<h2 style="margin:0;padding-bottom:10px;font-family:sans-serif;" id="sale-notice">Tax Setup</h2>
							<form id="sale-tax-form">
								<input type="text" id="sale-tax-name" placeholder="Sales Tax">
								<input type="text" id="sale-tax-amount" placeholder="5%">
								<input type="submit" id="sale-tax-btn" value="Set Tax">

							</form>
						</td>
						<td align="right" width="20%">Subtotal : &nbsp;</td>
						<td id="sale-subtotal" width="170">00.00</td>
					</tr>

					<tr>
						<td align="right" id="sale-taxes-name"></td>
						<td width="170" id="sale-taxes-amount"></td>
					</tr>

					<tr>
						<td align="right">Total : &nbsp;</td>
						<td width="170" id="sale-total">00.00</td>
					</tr>

					<tr>
						<td align="right">Paid : &nbsp;</td>
						<td width="170"><input type="number" placeholder="00.00" id="sale-paid"></td>
					</tr>

					<tr>
						<td align="right">Balance Due : &nbsp;</td>
						<td width="170" id="sale-dues">00.00</td>
					</tr>

					<tr class="remove">
						<td id="sale-success-notice" align="right" width="65%" style="border:none"></td>
						<td colspan="2" width="170" align="right" style="border:none"><button id="sale-store" style="width:150px;background-color:blue;border:none;color:white;font-family:Ubuntu;padding:10px;">Save / Print</button></td>
					</tr>
				</table>

			</div>
		</div>
	</div>
	<footer id="short-toggle" class="remove">
		<i class="fa fa-toggle-up animated infinite flash" id="short-icon"></i>
		<p id="short-list">Purchase : alt+p</p>
		<p id="short-list">Sales : alt+s</p> 
		<p id="short-list">Add Item : alt+a</p>
		<p id="short-list">Supplier : shift+s</p>
		<p id="short-list">Change field : enter</p>
		<p id="short-list">New Voucher : ctrl+r</p>
	</footer>
	<script src="../script/accounts_with_inventry/update_profile.js"></script>
	<script src="../script/accounts_with_inventry/purchase_voucher.js"></script>
	<script src="../script/accounts_with_inventry/sales_voucher.js"></script>
	<script src="../script/accounts_with_inventry/voucher.js"></script>
</body>
</html>