@charset "utf-8";

*{box-sizing:border-box;}

body{
	padding:0;
	margin:0;
}

header{
	position:fixed;
	top:0;
	left:0;
}

#pic-box{
	width:100px;
	height:100px;
	border:2px solid white;
	background-color:white;
	border-radius:50%;
	position:fixed;
	left:10px;
	top:10px;
	box-shadow:0px 0px 5px gray;
}

#app-name{
	font-family: 'Ubuntu', sans-serif;
	font-size:35px;
}

#tag-line{
	font-size:20px;
	text-align:center;
	font-family:cursive;
	margin-top:-20px;
}

#company-option{
	width:35%;
	margin:50px auto;
	padding:20px;
	position:relative;
}

#create-company{
	margin-bottom:50px;
}

#company-icon{
	float:left;
	font-size:80px;
	border:2px solid #41a2fc;
	background:#41a2fc;
	color:white;
	width:90px;
	height:84px;
	text-align:center;
}

#create,#delete,#logout{
	width:340px;
	height:84px;
	background:inherit;
	border:2px solid #41a2fc;
	font-family:Ubuntu;
	font-size:40px;
	cursor:pointer;
}


#model{
	width:430px;
	background:url("../../../images/company.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	position: absolute;
	z-index: 1000;
	top:105px;
	display:none;
	height:406px;
	box-shadow:0px 8px 16px #ddd;
}

#form{
	float:left;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.8);
	padding:20px;
	overflow-y:scroll;
}

#model input,textarea,select{
		width:100%;
		border:none;
		padding:15px;
		margin-bottom:25px;
		box-shadow:0px 0px 8px red;
}

	/* start model scroll bar */

	#form::-webkit-scrollbar-track
	{
		
	   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		box-shadow:inset 0 0 6px rgba(0,0,0,0.3);

	}

	#form::-webkit-scrollbar
	{
	width: 10px;
	background-color: #F5F5F5;
	}

	#form::-webkit-scrollbar-thumb
	{
	background-color: #FF7466;

	}

#ok-btn,#cancel-btn{
	background-color:white;
	width:110px;
	border:1px solid #ccc;
	padding:10px;
	font-family:sans-serif;
	font-weight:bold;
	margin-top:8px;
}

#click-here{
	background-color:white;
	padding:15px;
	border:none;
	font-family:"Ubuntu",sans-serif;
	font-size:20px;
}