@charset "utf-8";

*{
	box-sizing:border-box;
}

#player-con{
	width:1228px;
	height:620px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	box-shadow:0px 0px 10px #ddd;
	margin:0 auto;
	background:#f5f5f5;
	position:relative;
}

#player-header{
	width:1226px;
	height:80px;
	position:absolute;
	top:0;
	left:0;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	padding:0 30px;
}

#player-header h1{
	font-family:'Allerta Stencil', sans-serif;
	float:left;
}

#video-player{
	width:854px;
	float:left;
	position:absolute;
	top:80px;
	left:0;
}
#player-header i{
	font-size:40px;
	padding:20px;
	float:right;
}

#playlist{
	width:374px;
	height:538px;
	background:white;
	position: absolute;
	top:80px;
	right:0; 
}

#playlist-header{
	font-size:35px;
	width:100%;
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	height:60px;
	font-family: 'Allerta Stencil', sans-serif;
	padding:5px;
	font-weight: bold;
	float:left;
	text-align: center;
}

#controls{
	width:854px;
	height:60px;
	background:#f5f5f5;
	position:absolute;
	bottom:0;
	left:0;
	padding:18px;
	font-size:30px;
}

#controls i{
	margin-right:15px;
	float:left;
}

#progress-bar{
	width:432px;
	height:20px;
	border:1px solid blue;
	background:white;
	float:left;
	margin-top:4px;
	margin-right:15px;
	border-radius:20px;
	position:relative;
}

#buffer-progress{
	position:absolute;
	height:100%;
	background-color:rgba(288,255,0,0.5);
	float:left;
	border-radius:20px;
}

#progress{
	height:100%;
	position:absolute;
	background-color:blue;
	float:left;
	border-radius:20px;
}

#list ol li{
	font-size:20px;
	border-bottom: 1px solid #ddd;
	padding:10px;
	font-weight:bold;
	overflow: none;
}

#volume-slider{
	-webkit-appearance:none;
	appearance:none;
	position:absolute;
	transform: rotate(270deg);
	top:-23px;
	left:682px;
	width:80px;
	height:5px;
	background-color:white;
	box-shadow:0px 0px 5px red;
}

#volume-slider::-webkit-slider-thumb{
	-webkit-appearance:none;
	appearance:none;
	height:18px;
	width:18px;
	box-shadow:0px 0px 5px black;
	background-color:yellow;
	border-radius:50%;
}

#volume-slider:focus{
	outline:none;
}

#setting-con{
	position:relative;
	float:left;
}

#setting-app{
	position:absolute;
	width:195px;
	height:0;
	bottom:49px;
	left:-12px;
	background:#f5f5f5;
	padding:0px 15px;
	overflow:hidden;
}

#setting-app p{
    font-size:18px;
	font-weight:bold;
	font-family:'Allerta Stencil', sans-serif;
	padding-bottom:0;
	margin-bottom:0;
}

#setting-app #speed-slider{
	-webkit-appearance:none;
	appearance:none;
	height:3px;
	background:black;
	width:100%;
	outline: none;
}

#setting-app #speed-slider::-webkit-slider-thumb{
	appearance:none;
	-webkit-appearance:none;
	height:18px;
	width:18px;
	border-radius:50%;
	background-color:black;
}

#setting-app ul{
	padding:0;
	margin:0;
	list-style:none;
}

#setting-app ul li{
	font-size:14px;
	padding-top:18px;
	font-family:sans-serif;
}

#reset-speed{
	background-color:white;
	border:1px solid #ccc;
	float:right;
	padding:5px;
	box-shadow:0px 0px 2px #ddd;
	cursor:pointer;
}

#reset-themes{
	width:100%;
	padding:10px;
	background-color:white;
	border:1px solid #ccc;
	box-shadow:0px 0px 2px #ddd;
	margin-top:20px;
	cursor:pointer;
	margin-bottom:10px;
}

#miniplayer{
	width:320px;
	height:0px;
	overflow:hidden;
	background-color:#f5f5f5;
	position:fixed;
	bottom:0;
	right:10px;
	z-index:1000;
	padding:10px;
	border:1px solid #ccc;
	display:none;
}

#miniplayer h2{
	margin:0;
	padding:0;
	float:left;
	font-weight:bold;
	font-family:'Allerta Stencil', sans-serif;
}

#miniplayer i{
	float:right;
}

#mini-video-player{
	width:100%;
	margin-top:10px;
}