*{
	padding: 0;
	margin: 0;
	box-sizing:border-box;

}

body{
	height:100vh;
	width:100vw;
	background:linear-gradient(90deg,#fa82e6,#ff55b2);
}
.calc{
	height:450px;
	width:300px;
	background:#fff;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow:0px 0px 10px #000;
}
.top{
	width:100%;
	height:20%;

}
#screen{
	width:100%;
	height:100%;
	background:none;
	border:none;
	text-align:right;
	font-size:50px;
	padding-right:1%;
}
.bottom{
	width:100%;
	height:80%;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-wrap:wrap;
}
button{
	width:25%;
	height:20%;
	font-size:32px;
	background-color:#ffc0ff;
	border:none;
}

.sepc{
	background:#fa3771;
}

button:hover{
	background:#ff7ea5;
}