<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style/business.css">
		<link rel="stylesheet" href="style/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Business</title>
		<noscript>
			<h1>Please Enable JavaScript</h1>
			<style>
				body{
					background-color:black;
				}
				h1{
						font-size:100px;
						text-align:center;
						color:white;
						font-family:sans-serif;
				}
				#webpage{
					display:none;
				}
			</style>
		</noscript>

	</head>

	<body>
		<div id="webpage">
			<header>
				<img src="../../images/triangle.png" width="130" alt="triangle">
				<div id="pic-box"></div>
			</header>
			<h1 align="center" id="app-name">Business Management System</h1>
			<p id="tag-line">
				Manage your all business details like ledger, voucher, tax, balance sheet and many more Create company
			</p>
			<div id="company-option">
				<div id="create-company">
					<i class="fa fa-home" id="company-icon"></i>
					<button id="create" class="create" style="text-transform:capitalize; ">Create Company</button>
					<p id="upload-notice" style="color:red;font-size:18px;font-weight:bold;"></p>
					<div id="model">
						<div id="form">
							<form id="form">
								<input type="text" required="required" name="company" id="cmp-name" placeholder="Company Name" />
								<br />
								<input type="text" required="required" name="mailing-name" id="mailing-name" placeholder="Mailing ex- companyname.pvt.ltd or companyname.govt.ltd" />
								<br />
								<input type="text" required="required" name="address" id="address" placeholder="Address" />
								<br />
								<input type="number" required="required" name="phone-number" id="phone-number" placeholder="Phone Number" />
								<br />
								<input type="tel" name="fax-number" id="fax-number" placeholder="Fax Number" />
								<br />
								<input type="email" name="email" id="email" placeholder="E-mail" />
								<br />
								<input type="website" name="website" id="website" placeholder="Website" />
								<br />
								<div style="font-family: Ubuntu;color:white;">Financial Year</div>
								<br />
								<input type="date" name="financial-year" id="financial-year" />
								<br />
								<div style="font-family: Ubuntu;color:white;">Stock type</div>
								<br />
								<select name="stock-type" id="stock-type" style="width:100%;height:50px;margin-bottom: 50px">
									<option value="accounts only">Accounts only</option>
									<option value="accounts with inventry">Accounts with inventry</option>
								</select>
								<input type="submit" value="Create Now !" style="background:yellow;font-family: ubuntu;font-size:20px;font-weight:bold;border-radius:10px">
							</form>
						</div>
					</div>
				</div>
				<div id="create-company">
					<i class="fa fa-trash" id="company-icon"></i>
					<button id="delete">Delete Company</button>
					<p id="delete-notice" style="color:red;font-size:20px;font-weight:bold; display:none; font-family:Ubuntu">Are You Sure?<br>
						<button id="ok-btn">OK</button><button id="cancel-btn">Cancel</button></p>
				</div>

				<div id="create-company">
					<i class="fa fa-sign-out" id="company-icon"></i>
					<button id="logout">Logout</button>
					<h1 id="logout-notice" style="text-align:center;text-size:50px;font-family:Ubuntu;display:none;">Please Wait...</h1>
				</div>
			</div>
		</div>
		<script src="script/business.js"></script>
	</body>
</html>