<!DOCTYPE html>
<html>
	<head>
		<title>Playlist</title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Mukta" rel="stylesheet">
	</head>
	<body>
		<div id="player-con">
			<div id="player-header">
				<h1 id="video-name">Video Player Developed By Priydarshi Bhalla</h1>
				<i class="fa fa-share" title="Share" id="shareBtn"></i>
				<i class="fa fa-thumbs-o-down" title="Dislike"></i>
				<i class="fa fa-thumbs-o-up" title="Like"></i>
			</div>
			<video id="video-player">
				<source id="video-source">
			</video>
			<input type="file" accept="video/*" id="upload-video">
			<div id="playlist">
				<div id="playlist-header">Favorite Songs<i class="fa fa-plus-circle" title="Add to playlist"></i>
				</div>
				<div id="list">
					<ol>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
						<li>ch-1st introduction to html language</li>
					</ol>
				</div>
			</div>
			<div id="controls">
				<i class="fa fa-stop-circle" title="Stop" id="stop-icon"></i>
				<i class="fa fa-backward" title="Prev" id="prev-icon"></i>
				<i class="fa fa-play" title="Play" id="play-icon"></i>
				<i class="fa fa-forward" title="Next" id="next-icon"></i>
				<i class="fa fa-repeat" title="Replay" id="replay-icon"></i>
				<div id="progress-bar">
					<div id="buffer-progress"></div>
					<div id="progress"></div>
				</div>
				<div id="setting-con">
					<div id="setting-app">
						<p>Speed : <span id="show-speed">1</span><button id="reset-speed">Reset</button></p>
						<input type="range" min="0" max="10" step="0.1" id="speed-slider" value="1">
						<ul>
							<li id="miniplayer-icon"><i class="fa fa-clone"></i>Mini Player</li>
							<li>
								<input type="color" id="container-theme">
								&nbsp;Container theme
							</li>
							<li>
								<input type="color" id="icon-theme">
								&nbsp;Icon Theme
							</li>
							<li>
								<input type="color" id="text-theme">
								&nbsp;Text Theme
							</li>
						</ul>
						<button id="reset-themes">Reset Themes</button>
					</div>
					<i class="fa fa-gear" title="Setting" id="setting"></i>
				</div>
				<div id="volume-bar">
					<i class="fa fa-volume-up home" title="Volume" id="volume-icon"></i>
					<input type="range" min="0" max="1" step="0.01" id="volume-slider" style="display:none;">
				</div>
				<i class="fa fa-download" style="font-size:28px" id="download-icon" title="Download video"></i>
				<i class="fa fa-arrows-alt" title="Fullscreen" style="font-size:27px" id="fullscreen"></i>
			</div>

		</div>
		<div id="miniplayer">
			<h2>Ch-1 Intro to HTML</h2>
			<i class="fa fa-clone" id="clone-icon"></i>
			<video id="mini-video-player">
				<source id="minivideo-source">
			</video>

		</div>
		<script src="script/playlist.js"></script>
	</body>
</html>