@charset "utf-8";
/* CSS Document */

.logo{
	border:2px solid white;
	box-shadow:0px 0px 2px grey;
	border-radius:50%;
	padding:5px;
	margin-right:6px;
}


.top-nav{
	
	-webkit-box-shadow:0px 8px 10 px 0px #ddd;
	box-shadow:0px 8px 10px 0px #ddd;

}


.jumbotron-fluid{
	margin-top:-440px;
}


#home{
background-color:white;
	overflow:hidden;
	padding-bottom:0;
	margin-bottom:0 !important;
}


#home h1{
	font-family: 'Fredoka One', cursive;
	margin-top:20px;
}

@media(max-width:768px)
{
	#home p{
		text-align:justify;
	}
	
	.service-col{
		margin-bottom:40px;
	}
}

home #img{
	z-index:-1;
}


.main-font{
	font-family: 'Fredoka One', cursive;
}
#services{
	margin-top:30px;

}


.service-icon{
	width:50px;
	height:50px;
	box-shadow:0px 0px 3px red;
	border-radius:50%;
	background-color:white;
	font-size:30px;
	padding-top:10px;
	border:1px solid #ccc;
	
}


.service-header{
	margin-bottom:40px;
}


#services span{
	letter-spacing:1px;
}


li .active{
	background:white;
	box-shadow:0px 0px 5px grey;
	border-bottom:3px solid black;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	color:red;
}


#clients{
	margin-top:50px;
}

#services{
	margin-bottom:0!important;

}

.client-pic{
	width:100px;
	height:100px;
	border:1px solid #ccc;
	box-shadow:0px 0px 5px #ddd;
	border-radius:50%;
	margin-bottom:10px;
	padding:2px;
}


.client-pic img{
	border-radius:50%;
}

.client-icon{
	width:40px;
	height:40px;
	border:1px solid #ccc;
	padding-top:5px;
	margin-top:10px;
	color:black;
	font-size:30px !important;
}


#clients{
	background-color:white;
}

.carousel-indicators li{
	background:#323232;
	width:20px;
	height:10px;
	box-sizing:border-box;
	border-radius:50%;
	
	
}

.carousel-indicators{
	bottom:-55px;
}


#pricing{
	margin-top:30px;
	margin-bottom:0!important;
	overflow:hidden;
}



#contact{
	margin-top:40px;
}


#ui-datepicker-div{
	z-index:9999!important;
	width:fit-content;
}

.ui-widget-header{
	background-color:#dc3545 !important;
	color:white;
}


.ui-state-default{
	background-color:#ffc107!important;
	width:40px;
	height:40px;
	border-radius:50%;
	text-align:center;
	padding-top:10px;
}

.ui-datepicker th{
	background-color:black;
	border:1px solid white;
	color:white;
}
.ui-datepicker td a{
	text-align:center!important;
	line-height:40px;
}

.ui-datepicker-prev span,
.ui-datepicker-next span{
	display:none!important;
}


.ui-datepicker-prev,.ui-datepicker-next{
	font-family:fontAwesome;
	text-align:center;
	margin-top:5px;
}


.ui-datepicker-prev:before{
	content:"\f100";
}


.ui-datepicker-next:before{
	content:"\f101";
}

.ui-datepicker-prev,.ui-datepicker-next{
	background-color:inherit!important;
	border:none!important;
}


.modal input:focus{
	box-shadow:none!important;
}




.custom-control-input:checked~.custom-control-label::before{
	background-color:red;
	border-color:red;
}


.custom-control-input:focus~.custom-control-label::before{
	box-shadow:none!important;
}

.custom-range::-webkit-slider-thumb{
	background-color:red;
}
